<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        a{
            text-decoration: none;
            color:black;
        }
        .btn{
            display:block;
            width:130px;
            height:45px;
            line-height:45px;
            text-align:center;
            border-radius: 5px;
            color:white;
            font-weight:400;
            font-size:1.2rem;
            margin:5px;
            opacity:.7;

            transition: .2s;
        }
        .btn--primary{ background-color:royalblue}
        .btn--secondray{background-color: orange; }
        .btn--success{ background-color:blueviolet;}
        
        /* : hover 매우 중요함. 마우스커서 올렸을때 over */
        /* : 나오는건 의사선택자임 */
        .btn:hover{
            opacity: 1;
            font-size:1.4rem;
        }
        /* active : 마우스커서로 클릭하고있을때 그 순간 */
        .btn:active{
            color:gray;
            font-size : 1.2rem;
            /* visited : 마우스커로 눌러서 데이터에 방문 했을때 */
        }
        .btn:visited{
            color:black;
            background-color: tomato;
        }
    </style>

</head>
<body>
    
    <a class="btn btn--primary" href="./01.html">TESTA</a> 
    <a class="btn btn--secondray" href="./02.html">TESTB</a> 
    <a class="btn btn--success" href="./03.html">TESTC</a> 
    <a class="btn btn--success" href="./04.html">TESTD</a> 



</body>
</html>