<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul>li {
            width: 200px;
            height: 25px;
            border: 1px solid;
            margin: 10px;
        }
        /* nth-child(n) n번째 / 변형가능 --> (2n)짝수, (2n+1)홀수 */
        ul>li:nth-child(2n){
            background-color: orange;
        }
        /* (2n+1)홀수 */
        ul>li:nth-child(2n+1){
            background-color: red;
        }
        /* 첫번째 자식순에게 */
        ul>li:first-child{
            width: 500px;
        }
        /* 마지막 자식순에게  */
        ul>li:last-child{
            width:300px;
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <li><a href="">TEST_1</a></li>
            <li><a href="">TEST_2</a></li>
            <li><a href="">TEST_3</a></li>
            <li><a href="">TEST_4</a></li>
            <li><a href="">TEST_5</a></li>
            <li><a href="">TEST_6</a></li>
            <li><a href="">TEST_7</a></li>
            <li><a href="">TEST_8</a></li>
        </ul>
    </div>




</body>

</html>