

면접시 단골 질문임. 동기와 비동기 차이 말하기. 뜻도 말하기.


---------------------------------
동기(Synchronous)
---------------------------------
코드가 위에서 아래로 순차적으로 실행(약속된것)
이전 작업이 끝나야 다음 작업이 실행(호이스팅은 예외임.)
실행 흐름이 직관적이지만 처리시간이 오래걸리는 작업이 있으면 전체 프로그램이 지연 될 수 있음.

---------------------------------
비동기(ASynchronous) 비동기는 스레드와 같이 움직임
---------------------------------
특정 작업이 끝날 때까지 기다리지 않고 다음 코드가 먼저 실행됨(스레드 : 일꾼 / 다른작업을 할 수 있도록 돕는?)
시간이 오래 걸리는 작업(예: 네트워크 요청, 파일 읽기 등)을 수행할 때 유용함
콜백(callback), 프로미스(Promise), async/await 등을 이용해 처리함

Sync(동기) : 결과물을 만들어 내기 위해 사전에 정의한 약속
절차지향
1 var = 10
2 var = 20
3 console.log(10+20)
4

Client(브라우저)        Web Server
페이지에 요청했을때 응답이 없으면 클라이언트는 다른것을 못함.

비동기(ASync) : 요청하면 요청에 대하던 응답을 주던안주던 클라이언트는 다른작업이 가능함
