@font-face는 글꼴 등록할때 자주 사용한다.
ex)        @font-face {
            font-family: 'custom01';
            src: url();
            font-style: normal;
        }

.변수는 class로 지정하고 
변수로 지정안한건 style로 지정한다.

프리텐다드 ---> 글꼴 모아둔 곳

--------------------------------------
CSS -> 02. BOX -> 1. Margin

Margin은 시계방향(top,right,bottom,left)으로 적용 됨. left를 지정안하면 right랑 같음
ex) margin: 10px 20px 30px 40px;

-----------------------------------------
3. Border(border-)
solid는 실선을 의미함
dash 대시는 짧은선과 간격반복
dotted는 점선
double은 이중선

radius는 모서리 둥글게 깎는것 / %를 넣으면 중심기준으로 ~%로 깎는다
ex) radius 50%는 원이 됨
radius: 10px 50px; 하면 탑바텀은 왼쪽상단 오른쪽하단이됨
radius: 10px(top) 50px(right) 80px(bottom)하면 시계방향으로 이어져서 left는 50px됨
color : transparent : 투명하다

가상선택자 :  없는 테그지만 특정테그 있는것처럼 효과부여
ex)        .d4::after{
            content:'';
            position: absolute;
        }
=============================
04. *** Overflow ***
보면앎

=============================================================
03. SELECTOR --> 0.1html
보기
==============================================
0.2html
==
0.3
==
0.4
==
0.5
구글폰트에서 아이콘을 저장한뒤 메모장으로 열면 코드로 변경가능함
==
0.6
: 는 의사선택자임.
==
0.7 가상선택자
: : before :  content영역 앞에 표시할 스타일
: : after :  content영역 뒤에 표시할 스타일
::before{컨텐츠를 안넣으면 가상선택자가 안나옴.} 
윈도우+ . = 이모지

===============================================================
Day 04 정리

* : 전체 선택자
div, span : 요소 선택자
.class1 : 클래스 선택자
#id1 : id선택자
, : 그룹선택자
----------------

> : 자식선택자
 : 자손 선택자 / (공백)

~ : 동위 선택자(아래n개)
+ : 동위 선택자(아래 1번째) -> 커스텀 췤박스

:hover : 의사선택자(마우스오버)

::before : 가상선택[컨텐츠 앞]
::after : 가상선택자[컨텐츠 뒤] - 메뉴 구분선만들기(다음시간)

nth-child{ } n번째 자식요소 
first-child{ } 첫번째 자식
last-child{ } 마지막 자식