<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 전체선택자 */
        * {
            box-sizing: border-box;
            /* 요소에 padding값을 넣어도 border가 width,hight 설정값 이상 커지지않는다 */
        }

        /* 요소선택자 */
        a {
            text-decoration: none;
            /* 텍스트 밑줄 삭제 */
            color: black;
            /* 컨텐츠 색상 검은색 */
        }

        ul {
            /* a태그를 포함한 큰틀 */
            list-style: none;
            /* 점이 사라짐 */
            margin: 0;
            padding: 0;
            /* a태그를 포함한 큰틀의 여백을 삭제 */

        }

        body {
            margin: 0;
            font-family: sans-serif;

            /* ul보다 더 큰 틀의 여백을 삭제 */
            /* 폰트를 기본으로 변경 */
        }

        .wrapper {
            /* 모든 컨텐츠를 포함한 가장 큰 틀 */
            max-width: 1280px;
            /* .wrapper의 최대 넓이가 1280px를 넘지 못한다. */
            height: 100vh;
            /* .wrapper의 뷰포인트 기준 100% 다 쓰겠다. */
            margin: 0 auto;
            /* wrapper 뷰포트 기준 양옆 마진 동일 값 부여 */
            border: 1px solid;
            /* 모르겠으면 눈으로 범위 확인 */
        }

        .wrapper>header {}

        .wrapper>header>.top-header {
            /* 자식으로 ul을 둔 부모 */
            /* border: 1px solid; */
            height: 25px;
            /* 높이 : 25px */
        }

        .wrapper>header>.top-header>ul {
            border: 1px solid;
            display: flex;
            /* 컨텐츠를 수평배치 */
            justify-content: right;
            /* 컨텐츠 우측 정렬 */
            align-items: center;
            /* 컨텐츠 부모기준 수직방향 정중앙 */
            height: 25px;
        }

        .wrapper>header>.top-header>ul>li {
            /* 리스트 요소 각 틀 */
            border: 1px solid;
            padding: 0 20px;
            /* 컨텐츠에 padding을 상하 0, 좌우 20px */
            height: 100%;
            /* 부모의 높이 100% 활용 */
            position: relative;
            /* 포지셔닝을 본인 위치를 기준으로 하겠다 */
            display: flex;
            /* 수평 배치 */
            justify-content: center;
            /* 컨텐츠를 수평배치 */
            align-items: center;
            /* 컨텐츠를 수직배치  */
        }

        .wrapper>header>.top-header>ul>li::after {
            content: "";
            /* li 단어 뒤에 content:"" 따옴표 안에 내용을 추가 " */
            /* border: 1px solid; */
            position: absolute;
            /* 부모인 li를 기준으로 포지셔닝을 하겠다 */
            left: 100%;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 1px;
            height: 50%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper>header>.top-header>ul>li:last-child {
            padding-right: 0;
        }
        .wrapper>header>.top-header>ul>li:last-child::after{
            width:0; height: 0;
        }
        .wrapper>header>.top-header>ul>li>a{
            font-size: .8rem;
            display: block;
        }
    </style>

</head>

<body>


    <div class="wrapper">
        <header>
            <div class="top-header">
                <ul>
                    <li><a href="javascript::void(0)">로그인</a></li>
                    <li><a href="javascript::void(0)">회원가입</a></li>
                    <li><a href="javascript::void(0)">장바구니</a></li>
                    <li><a href="javascript::void(0)">마이옥션</a></li>
                    <li><a href="javascript::void(0)">고객센터</a></li>
                    <li><a href="javascript::void(0)">판매하기</a></li>
                </ul>
            </div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>





</body>

</html>