<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- GOOGLE ICON -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            
           font-size: 2.5rem;
           border: 3px solid;
           border-radius: 50%;
            }
    </style>


    <!-- SWIPER CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <style>
        * {}

        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {}

        .wrapper>header {}

        .wrapper>main {}

        .wrapper>main>section {}

        .wrapper>main>section.banner>.swiper {
            min-height: 720px;
            /* 최소높이 설정*/
            position: relative;
        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper {
            height: 100%;
        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide {
            height: 100%;
        }

        /* 불릿 style */
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            border-radius: 0;
            transition: 0.3;
        }

        .swiper-pagination-bullet-active {
            width: 25px;
            height: 25px;
            background-color: palegreen;
        }

        /* fraction style */
        .swiper-pagination {
            color: white;
            font-size: 1.3rem;
            position: absolute;
            left: 15.625vw;
            top: 80%;
            width: 300px;
            letter-spacing: 3px;
        }

        .swiper-pagination-current {
            color: royalblue;
        }

        .swiper-pagination-total {}

        .swiper-button-next,
        .swiper-button-prev {
            width: 50px;
            height: 50px;
            /* border : 1px solid white; */
            border-radius: 50%;
            position: absolute;
            top: 82%;

        }

        .swiper-button-next {
            left: calc(15.625vw + 180px);
        }

        .swiper-button-prev {
            left: calc(15.625vw + 70px);
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 1.3rem;
            font-weight: 800;
            color: white;
        }
        /* 재생표시 스타일 */
        .start-stop-toggle{
            position:absolute;
            top:79%;
            left: calc(15.625vw + 10px);
            z-index: 100;
            color: white;
            cursor: pointer;
            

        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a {}

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a>img {}
    </style>


</head>

<body>
    <!-- 광고 부분에 많이 사용됨. -->
    <div class="wrapper">
        <header></header>
        <main>
            <section class="banner">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- 이미지 크기에 높이(ex 1920 x '720')가 맞아야 swiper기능을 많이 사용가능 -->
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./images/01it내배카_banner-min(0).jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./images/02.250212_banner_pc-min(0).jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./images/03.250716_banner-min(8).jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./images/04_it_banner(0).jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./images/05.250709-it_banner(re)-min(0).jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./images/06.250716_banner-min(0).jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- stop/start button -->
                    <div class="start-stop-toggle">
                        <span class="material-symbols-outlined">
                            <!-- pause -->
                            play_arrow
                        </span>
                    </div>
                
                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </section>
        </main>
        <footer></footer>
    </div>

    <script>
        //const swiperBanner = new Swiper('선택자',{옵션들}) 
        const swiperBanner = new Swiper('.wrapper>main>section.banner>.swiper', {
            // Optional parameters
            direction: 'horizontal', // horizontal(수평 slide), vertical(수직 slide)
            autoplay: { // 자동슬라이드
                delay: 2000,
                // pauseOnMouseEnter: true, // 마우스커서가 배너위에 있으면 배너 멈춤
            },
            loop: true, // 처음으로 돌아오는 딜레이 안보이게 자연스럽게??
            effect: "slide", // slide(기본), fade, scroll, cube, coverflow, flip // 이펙트옵션
            mousewheel: true, // 마우스휠로 움직이게 이벤트처리
            // If we need pagination
            pagination: {
                el: '.wrapper>main>section.banner>.swiper .swiper-pagination',
                clickable: true, // 불릿을 클릭시 페이지 이동됨
                type: 'fraction', //bullets(기본), fraction(숫자형), progrssbar
            },

            // // Navigation arrows
            navigation: {
                nextEl: '.wrapper>main>section.banner>.swiper .swiper-button-next',
                prevEl: '.wrapper>main>section.banner>.swiper .swiper-button-prev',
            }, // 배너안에 wiper에 버튼생성

            // // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        })

        //토글버튼 만들기
        const playPauseBtn = document.querySelector('.start-stop-toggle span');
        let isPlaying = true;
        playPauseBtn.addEventListener('click',()=>{
            if(isPlaying){
                playPauseBtn.innerHTML='pause';
                swiperBanner.autoplay.stop();
                isPlaying = false;
            }else{
                playPauseBtn.innerHTML='play_arrow';
                swiperBanner.autoplay.start();
                isPlaying = true;
            }
        })

    </script>

</body>

</html>