<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    
    <!-- 자식요소 선택 : '>' -->
     
    <!-- div>ul>li -->
     <div>
        <ul>
            <li></li>
        </ul>
     </div>

     <!-- div>p>ul>li  -->

     <div>
        <p>
            <ul>
                <li></li>
            </ul>
        </p>
     </div>

     <!-- 형제노드 : '+' -->
      <!-- div>ol+ul -->
       <div>
        <ol></ol>
        <ul></ul>
       </div>

    <div>
        <p></p>
        <div></div>
        <span></span>
    </div>

    <!-- div>ul>li>a+ul -->

    <div>
        <ul>
            <li>
                <a href="">메인메뉴</a>
                <ul>
                <li>서브메뉴1</li>
                <li>서브메뉴2</li>
                <li>서브메뉴3</li>
                <li>서브메뉴4</li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- 상위태그 이동 : '^' -->

    <!-- div>ul>li^p -->
    <div>
        <ul>
            <li></li>
        </ul>
        <p></p>
    </div>

    <!-- 메뉴구조 만들기 -->
        <!-- 기본구조 div>ul>li>a+ul>li*4 -->
    <div>
        <ul>
            <li>
                <a href="">메인메뉴</a>
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                    <li>서브메뉴3</li>
                    <li>서브메뉴4</li>
                </ul>
            </li>
        </ul>
    </div >

    <!-- 메인메뉴만들기 -->
    <!-- div>ul>li*5>a{$.MainmMenu}+ul>li*4>a{$.SubMenu} -->
    <style>
        body{padding:0;margin:0;}
        ul{margin:0;padding:0;list-style:none;}
        a{text-decoration: none;}
        ul.mainmenu{
            height : 50px;
            width:100%;
            border: 1px solid;

            display:flex;
            justify-content: center;
            gap:20px;
            width : 1280px;
            margin : 0 auto;
        }
        ul.mainmenu>li{
            height:50px;
            line-height: 50px;
            padding : 0 20px;
            border : 1px solid;
            position:relative;
        }
        ul.mainmenu>li>a{
            display : block;
        }
        ul.mainmenu>li>ul{
            border : 1px solid;
            display:none;
            position:absolute;
        }
        ul.mainmenu>li>ul>li{
            padding:0 20px;
        }
        ul.mainmenu>li:hover ul{
            display:block;
        }
    </style>
    <div>
        <ul class="mainmenu">
            <li>
                <a href="">1.MainmMenu</a>
                <ul>
                    <li><a href="">1.SubMenu</a></li>
                    <li><a href="">2.SubMenu</a></li>
                    <li><a href="">3.SubMenu</a></li>
                    <li><a href="">4.SubMenu</a></li>
                </ul>
            </li>
            <li>
                <a href="">2.MainmMenu</a>
                <ul>
                    <li><a href="">1.SubMenu</a></li>
                    <li><a href="">2.SubMenu</a></li>
                    <li><a href="">3.SubMenu</a></li>
                    <li><a href="">4.SubMenu</a></li>
                </ul>
            </li>
            <li>
                <a href="">3.MainmMenu</a>
                <ul>
                    <li><a href="">1.SubMenu</a></li>
                    <li><a href="">2.SubMenu</a></li>
                    <li><a href="">3.SubMenu</a></li>
                    <li><a href="">4.SubMenu</a></li>
                </ul>
            </li>
            <li>
                <a href="">4.MainmMenu</a>
                <ul>
                    <li><a href="">1.SubMenu</a></li>
                    <li><a href="">2.SubMenu</a></li>
                    <li><a href="">3.SubMenu</a></li>
                    <li><a href="">4.SubMenu</a></li>
                </ul>
            </li>
            <li>
                <a href="">5.MainmMenu</a>
                <ul>
                    <li><a href="">1.SubMenu</a></li>
                    <li><a href="">2.SubMenu</a></li>
                    <li><a href="">3.SubMenu</a></li>
                    <li><a href="">4.SubMenu</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- 클래스 선택자 : '.' -->
    <!-- .c1 -->
    <div class="c1"></div>
    <div class="abc"></div>

    <!-- ID 선택자 : '#' -->
    <!-- #wrapper -->
      <div id="wrapper"></div>
      span <div id="ID2"></div>
      <span class="abc"></span>

    <!-- 속성추가 : '[]' -->
    <!-- ol[type='I']>li*4{TEST $} -->
    <ol type="I">
        <li>TEST 1</li>
        <li>TEST 2</li>
        <li>TEST 3</li>
        <li>TEST 4</li>
    </ol>


    <!-- 템플릿 문서 구조 -->
     <!-- .wrapper>header>.top-header+nav^main>section^footer -->
      <!-- ↑↑↑↑↑↑↑↑↑↑ 실습에 사용될 메인 구조 ↑↑↑↑↑↑↑↑↑↑ -->
    .wrapper>header>.top-header+nav^main>section^footer
</body>
</html>