<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{height: 3000px;}
        .btn{
            display:block; /* 각 라인을 혼자쓰기 위해서 사용 */
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
            border-radius: 10px;
            background-color: lightgray;
            font-size:.8rem;
            color:white;
            box-shadow: 3px 3px 3px lightgray;
            opacity: 0.5;
            transition: 1s;

        }
        .btn:hover{
            opacity: 1;
        }
        .btn-1{background-color: orange;}
        .btn-2{background-color: royalblue;}
        .btn-3{background-color: brown;}
    </style>

</head>
<body>
    
    <a class="btn btn-1" href="./02. Basic.html">문서이동</a>
    <a class="btn btn-2" href="./03. List.html" target="_blank">문서이동</a>
    <a class="btn btn-3" href="https://naver.com" target="_blank">NAVER</a>
    <hr/>

    <a href="https://www.daum.net/" target="frm1">Daum으로 이동</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MPlfz6mxRx4?si=4otZp6-2orTBF425" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="" frameborder="1" width="400px" height="400px" name = 'frm1'></iframe>

    <hr/>    
    <a href="javascript:void(0)">기능1</a>
    <a href="javascript:void(0)">기능2</a>
</body>
</html>