<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        body::-webkit-scrollbar{
            display:none; /*body 영억의 스크롤바 삭제*/
        }
        .bg-video{
            position: absolute; /*왼쪽 상단 기준*/
            left:0;
            top:0;
            width:100vw;        /*뷰포트(디바이스 화면에서 웹페이지가 보이는 영역)를 기준으로 100%*/
            height: 100vh;      /*뷰포트를 기준으로 100%*/
            z-index:0;          /*video에서 control을 빼서 영상 하단 시작정지옵션을 없앰*/
        }
        .bg-video>video{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .gradient-overlay{
            position: absolute;
            left:0;
            top:0;
            height:30%;
            width:100%;
            /* background-color: black; */
            background: linear-gradient(to bottom ,rgba(0,0,0,0.8),rgba(0,0,0,0));
            /* background: linear-gradient(to 방향,시작생상,종료색상); 
               rgba(시작색 : 거의불투명한 검정색), rgba(끝 색 : 투명한색)*/
            
        }
    </style>
</head>
<body>
  <div class="wrapper">  

    
    <div class="bg-video">
        <div class="gradient-overlay"></div>
        <!-- <video controls autoplay muted loop> -->
        <video autoplay muted loop>  
        <!-- video controls를 안넣으면 비디오가 작동안함. 
         controls autoplay = 자동재생 / controls muted = 음소거 / loop = 반복재생-->
            <source src="./11. video02.mp4" type="video/mp4">
        </video>
        <!-- video src=""에 ./해서 video파일을 불러오고 MIME type으로 형태를 변환 -->
        <!-- 백엔드에서 MIME type을 어떻게 설정하냐 따라서 달라짐. -->
    </div>
  </div>  
</body>
</html>