<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            /* commonm */
            *{
                font-size:0.9rem; /*-- rem = 픽셀크기 */
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
                color: black;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .btn{
                border:1px solid gray;
                height:100%;
                min-width:80px;
                line-height: 35px;
                text-align: center;
                font-size: 0.8rem;
            }
            .btn-submit{
                width:100%;
                background-color: red;
                border : 0;
            }
            


            /* form */
            form{
                width: 380px;
                border: 1px solid;
                margin: 50px auto; /* 앞쪽에 적는값은 위쪽아래쪽?.*/
            }
            form>.row{
                margin: 10px; /*행간 간격*/
                display:flex;
                justify-content: left; /*자식애들 위치 좌측정렬*/
                align-items: center;  /*수직 기준 위치 중간*/
                gap:5px;
                height: 35px;
            } /*폼안에 있는 .row 클래스의 자식들을 지칭 / display:flex = 수평배치
            */
            form>.row>label{
                display:block; /*블럭형으로 변경*/
                min-width: 85px; /*최소 85px로 유지*/
                height: 100%; /*자식이100%면 부모의 수직높이를 그대로 받음. 35px*/
                line-height: 35px; /*수평배치 높이가35인데 똑같게 맞추면 수평배치됨  */
                /* border: 1px solid; */
            }
            form>.row>input[type="text"], /*input에 속성부여, [type="text"]로 input안에 text에만 속성부여한다는 뜻*/
            form>.row>input[type="password"], /*자식선택자 , 자식선택자 하면 두개를 한번에 조종가능*/
            form>.row>select
            {
                height: 100%;
                width: 100%;
                outline: none; /*창에 포커스를 없앰*/
                border-radius: 0;
                border : 1px solid gray; /*보더의 색상을 1픽셀 gray로 변경*/
            }
            .top-header{
                height: 15px !important;
                background-color: black !important;
            }

            .title{
                margin-bottom:50px !important;
                border-bottom: 1px solid gray;
                padding-bottom: 10px;
            }

            .title>h2{
                width:100%;
                text-align: center;
                font-size: 2rem;

            }

    </style>


</head>

<body>

    <form action="/test.jsp" method="post"> 
        <!-- method에서 get이 기본값이다 get은 정보가 노출되고 post는 정보가 안보임 -->
        <div class="row top-header"> <!-- 행과 구별하기 위해 div태그 사용-->

        </div>
        <div class="row title">
            <h2>회원가입</h2>
        </div>

        <div class="row">  
            <label>아이디</label>
            <input name="userid"    type="text"/> <!-- 확인해야해서 type ="text"-->
            <a class="btn" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">  
            <label>비밀번호</label>
            <input name="password" type="password"/> <!-- 비밀번호 가려야 해서 type = "password"-->
        </div>
        <div class="row">  
            <label>비밀번호 확인</label>
            <input name="re-password" type="password"/> <!-- 비밀번호 가려야 해서 type = "password"-->
                <!--name이 같으면 안되서 re-를 붙임  -->
        </div>
        <div class="row">  
            <label>이름</label>
            <input name="username" type="text"/> 
        </div>
        <div class="row">  
            <label>우편번호</label>
            <input name="zipcode" type="text"/> 
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
    
        <div class="row">  
            <label>기본주소</label>
            <input name="addr1" type="text"/> 
        </div>
        <div class="row">  
            <label>상세주소</label>
            <input name="adrr2" type="text"/> 
        </div>
        <div class="row">  
            <label>휴대전화</label>
            <select> <!-- select를 넣어서 옵션을 추가-->
                <option value="" selected>010</option> <!-- selected를 사용하여 기본값으로 지정-->
                <option value="">011</option>
            </select>
            <input type="text"/> 
            <input type="text"/> 
        </div>

        <div class="row">  
            <label>연락처</label>
            <select> <!-- select를 넣어서 옵션을 추가-->
                <option value="" selected>053</option> <!-- selected를 사용하여 기본값으로 지정-->
                <option value="" >055</option>
                <option value="">02</option>
            </select>
            <input type="text"/> 
            <input type="text"/> 
        </div>
        <div class="row">  
            <label>이메일</label>
            <input type="text"/> <!-- 이메일은 text가 앞으로와야 작성이됨--> 
            <select> <!-- select를 넣어서 옵션을 추가-->
                <option value="" selected>@naver.com</option> <!-- selected를 사용하여 기본값으로 지정-->
                <option value="" >@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="row">  
            <label>생년월일</label>
            <input name="birth" type="radio"/> 양 <!-- type을 radio로 변경해서 하나만 체크되록(택1) 설정 / name에 동일한 이름을 넣어야함.--> 
            <input name="birth" type="radio"/> 음 <!-- 코드가 닫힌뒤 제목을 입력-->
        </div>
        <div class="row">  
            <select> <!-- select를 넣어서 옵션을 추가-->
                <option value="" selected>2025</option> <!-- selected를 사용하여 기본값으로 지정-->
                <option value="" >2024</option>
                <option value="">1998</option>
            </select>
            <select> <!-- select를 넣어서 옵션을 추가-->
                <option value="" selected>12</option> <!-- selected를 사용하여 기본값으로 지정-->
                <option value="" >11</option>
                <option value="">10</option>
            </select>
            <select> <!-- select를 넣어서 옵션을 추가-->
                <option value="" selected>01</option> <!-- selected를 사용하여 기본값으로 지정-->
                <option value="" >02</option>
                <option value="">09</option>
            </select>
        </div>
        <hr/>
        <div class="row">  
                                  <!-- id는 현재페이지 유일한값, class는 현재페이지 묶을때-->
            <input id="email-recv" type="checkbox" /> <!-- checkbox는 많이 사용됨  -->
            <label for="email-recv">이메일 수신에 동의합니다</label> <!-- for와 name의 이름은 일치해야함-->
        </div>
            <div class="row">  
            <!-- <label></label>                           id는 현재페이지 유일한값, class는 현재페이지 묶을때 -->
            <input id="sms-recv" type="checkbox" /> <!-- checkbox는 많이 사용됨  -->
            <label for="sms-recv">문자메시지 수신에 동의합니다.</label> <!-- for와 name의 이름은 일치해야함-->
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입" />
        </div>
    </form>        
</body>
</html>