<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/화면구현.css">
  <title>고객센터 FAQ</title>

  
  <style>
        body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      
      color: black
    }
    /* * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      background: #fff;
      color: #222;
    } */

    .container {
      display: flex;
      width: 1664px;
      min-height: 1726px;
      margin: 0 auto;
      border: 1px solid #000;
    }

    /* --- 사이드바 --- */
    .sidebar {
      width: 240px;
      border-right: 1px solid #000;
      padding: 30px 20px;
      background: #fff;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .btn-inquiry-list {
      display: inline-block;
      background: #000;
      border: 1px solid black;
      color: #fff;
      font-size: 13px;
      padding: 6px 10px;
      margin-bottom: 30px;
      /* cursor: pointer; */
    }

    .sidebar-section {
      margin-bottom: 30px;
    }

    /* 나의쇼핑정보, MyPage, 고객센터, INFO */
    .sidebar-section h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .sidebar-section ul {
      list-style: none;
    }
    /* .siderbar-section h3 > (나의쇼핑정보, MyPage, 고객센터, INFO) */
    .sidebar-section li {
      font-size: 15px;
      margin-bottom: 15px;
      margin: 10px;
      border-bottom: 1px solid #dddddd60;
      /* 바텀에 보더줘서 밑줄느낌으로 눈에 잘보이게 */

      padding: 10px 10px;
       /* 둘다 넣어서 글이 잘보이도록 함.*/
      /* cursor: pointer; */
    }

    .btn-inquiry-start {
      margin-top: 20px;
      display: inline-block;
      font-size: 13px;
      padding: 6px 10px;
      border: 1px solid #000;
      background: black;
      /* color: white; */
      /* cursor: pointer; */
    }

    /* --- 컨텐츠 --- */
    .content {
      flex: 1;
      padding: 40px;
    }
  /* 베이지색 top 전체박스*/
    .top-boxes {
      display: flex;
      gap: 5px;
      margin-bottom: 30px;
    }
    /* Newbie, 나의쿠폰, 상품 리뷰 */
    .top-box {
      flex: 1;
      background: #e7e0da;
      text-align: right; 
      padding: 20px 20px;

    }
    /* 베이지색 top박스*/
    .top-box .title {
     
      font-size: 28px;
      margin-bottom: 10px;
    }
    /* -, 2, 10 */
    .top-box .number {
      font-size: 28px;
      font-weight: bold;
      /* display: flex; */
      /* justify-content: space-between; */
    }

    .npay {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .notice {
      font-size: 13px;
      margin-bottom: 20px;
    }

      /* FQA li */
    .faq-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 18px;
      
    }

    .faq-table tr {
      border-bottom: 1px solid #ddd;
    
    }

    .faq-table td {
      padding: 30px 8px;
      /* gap: 10px; */
    }

    .faq-table td.category {
      width: 100px;
      color: #888;
    }

    .footer-msg {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
    }

    .btn-bottom-inquiry {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
      background: #000;
      border: 2px solid black;
      color: #fff;
      padding: 10px 20px;
      display: inline-block;
      /* cursor: pointer; */
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>최 * 호</h2>
      <div class="btn-inquiry-list"><a href="coupon.html" style="color: white;">1:1 문의내역</a></div>

      <div class="sidebar-section">
        <h3>나의 쇼핑정보</h3>
        <ul>
          <a href="coupon.html"><li>주문배송조회</li></a>
          <a href="coupon.html"><li>취소/교환/반품 내역</li></a>
          <a href="coupon.html"><li>상품리뷰</li></a>
          <a href="coupon.html"><li>주문내역</li></a>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>MY PAGE</h3>
        <ul>
          <a href="coupon.html"><li>회원정보수정</li></a>
          <a href="coupon.html"><li>내 포인트 혜택</li></a>
          <a href="coupon.html"><li>쿠폰조회</li></a>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>고객센터</h3>
        <ul>
          <a href="coupon.html"><li>1:1 문의</li></a>
          <a href="coupon.html"><li>FAQ</li></a>
          <a href="coupon.html"><li>고객의 소리</li></a>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>DAYFUL_INFO</h3>
        <ul>
          <a href="coupon.html"><li>공지사항</li></a>
          <a href="coupon.html"><li>회사정보</li></a>
          <a href="coupon.html"><li>제품정보</li></a>
        </ul>
      </div>

      <div class="btn-inquiry-start"><a href="coupon.html" style="color: white">1:1 문의 시작하기 </a></div>
    </aside>

    <section class="content">
      <div class="top-boxes">
        <div class="top-box">
          <div class="title"><a href="coupon.html">Newbie</a></div>
          <div class="number"><a href="coupon.html">-</a></div>
        </div>
        <div class="top-box">
       
          <!-- a태그로 페이지이동 가능  -->
          <div class="title"> <a href="coupon.html">나의 쿠폰</a> </div>
          <div class="number"> <a href="coupon.html">2 </a> </div>
           <!-- <div class="emoji">더보기</div> -->
         
        </div>
        <div class="top-box">
          <div class="title"><a href="coupon.html">상품 리뷰</a></div>
          <div class="number"><a href="coupon.html">10</a></div>
        </div>
      </div>

      <div class="npay">N Pay <span style="font-weight:normal; font-size:13px;">결제시 5% 적립</span></div>
      <div class="notice">문의 유형 선택<br>문의 유형을 선택해 주세요. 고객센터 상담보다 더 빠르게 해결할 수 있습니다.</div>

      <table class="faq-table">
        <tr><td class="category">배송일정</td><td><a href="coupon.html">언제 배송되는지 알고싶어요.</a></td></tr>
        <tr><td class="category">취소/주문</td><td><a href="coupon.html">주문 취소를 하고 싶어요.</a></td></tr>
        <tr><td class="category">교환/방법</td><td><a href="coupon.html">상품을 배송받았는데 교환을 하고 싶어요.</a></td></tr>
        <tr><td class="category">취소/환불</td><td><a href="coupon.html">환불 금액은 언제 입금되나요?</a></td></tr>
        <tr><td class="category">반품/방법</td><td><a href="coupon.html">반품을 하고 싶은데 어떻게 해야하나요?</a></td></tr>
        <tr><td class="category">취소/방법</td><td><a href="coupon.html">주문을 취소하고 싶은데 배송이 시작되면 어떻게 취소를 해야하나요?</a></td></tr>
        <tr><td class="category">반품/환불</td><td><a href="coupon.html">반품을 했는데 금액은 언제 입금되나요?</a></td></tr>
        <tr><td class="category">배송지변경</td><td><a href="coupon.html">주문을 했는데 배송지를 변경하고 싶어요.</a></td></tr>
        <tr><td class="category">교환/방법</td><td><a href="coupon.html">배송을 받았는데 상품을 교환하고싶어요.</a></td></tr>
        <tr><td class="category">교환/방법</td><td><a href="coupon.html">교환(환불)이 어려운 경우가 있을까요?</a></td></tr>
      </table>

      <div class="footer-msg">
       찾으시는 내용이 없으면 1:1 문의를 이용하세요.<br>
        <div class="btn-bottom-inquiry"><a href="coupon.html"style="color: white;">1:1 문의하기</a></div>
      </div>
    </section>
  </div>
</body>
</html>
