<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- GOOGLE ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete_sweep" />
    <style>
    .material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
</style>

    <style>

        .item{
            display: flex;
            justify-content: left;
            gap: 10px;
            border:1px solid;
            padding:5px;
        }
        .item>.left{
            border : 1px solid;
            position: relative;
            min-width: 200px;
        }
        .item>.left>input{
            width:100%;
            outline:none;
            border:0;
            height: 95%;
            padding: 0;
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
        }
        .item>.right{
            border : 1px solid;
        }
        .item>.right>a{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <input class="insert-value" type="text"> | <a href="javascript:void(0)" class="btn btn-input">입력</a>
    <hr/>
    <div class="container">
        <!-- <div class="item">
            <div class="left">
                <input type="text" readonly> readonly 읽기전용
            </div>
            <div class="right">
                <a href="javascript:void(0)">
                    <span class="material-symbols-outlined">delete_sweep
                    |   delete
                    </span>
                </a>
            </div>
        </div> -->
    </div>

    <script>
         window.addEventListener('DOMContentLoaded',()=>{
            //전역스코프 요소검색
            const insertEl = document.querySelector('.insert-value');
            const insertBtnEl = document.querySelector('.btn-input');
            const containerEl = document.querySelector('.container');

            // 이벤트 처리 등록
            insertBtnEl.addEventListener('click',()=>{
                const text = insertEl.value;
                //container에 item 추가
                creatNode(text);
                insertEl.value = ""; // 노드생성후 입력값을 비워줌
                
            })
            //노드추가 함수 생성(Hosting 적용)
            function creatNode(text){
                //유효성 체크 - !

                // 새노드 생성
                const itemEl = document.createElement('div');
                const leftEl = document.createElement('div');
                const inputEl = document.createElement('input');

                const rightEl = document.createElement('div');
                const aEl = document.createElement('a');
                const spanEl = document.createElement('span');

                // 클래스 적용
                itemEl.className='item';
                leftEl.className='left';
                rightEl.className='right';
                spanEl.className='material-symbols-outlined'

                // 속성 추가
                inputEl.setAttribute('readonly', true)

                // 데이터 삽입
                spanEl.innerHTML='delete_sweep';
                inputEl.value=text;

                // 노드간 연결
                leftEl.appendChild(inputEl);
                aEl.appendChild(spanEl);
                rightEl.appendChild(aEl);

                itemEl.appendChild(leftEl);
                itemEl.appendChild(rightEl);
                containerEl.appendChild(itemEl); // 추가한내용 밑에서부터 채우기
                // containerEl.prepend(itemEl); // 추가한내용이 위에서부터 채우기

            }
         })
    </script>
</body>
</html>