정성데이터
정형데이터 : 표현하기 쉬운 데이터 EX) 1,2,3, 표
반정형 : 1) html, json (구조적 데이터)
비정형 : 2) 이미지 동영상 --> NoSQL

DBMS : 설명이 문제로 나옴.
모델링 : 설명으로 문제가 나올 수 있음 / 모델링의 특징 / 모델링의 세가지 관점
모델링의 세가지 단계 (개념적 데이터 모델링, 논리적 데이터 모델링, 물리적 데이터 모델링)

논리적 : 발, 코, 손 등
물리적 : CREATE등을 사용해서 컴퓨터에 저장

3단계 스키마 구조
-외부단계 : 개별 사용자 관점에서 DB를 이해하고 표현
-개념단계 : DB를 조직 전체의 관점에서 이해 표현
-내부단계 : DB를 디스크나 테이프와 같은 저장장치에서 이해 표현

엔티티 정의 (설명으로 나올수) 알아야함.
엔티티가 가지는 특징 5개
엔티티의 분류 외워야함

ERD 개념은 잘 안나옴. 
데이터 모델링을 위한 ERD 설명 OR 그림으로 나오고 뽑아야함.( 피터첸, 까마귀 발, UML이 주로나옴)

속성 / 속성의 특징 / 분류 / 분해 여부에 따른 속성의 종류
도메인 정의

관계쪽은 다 보기
관계명. 관계차수, 관계선택사항 보기
관계차수 (1:1), (1:N), (N:M) 알아야함
------------------------------------------------------------------------------------------------------------------------------------

관계 데이터모델(무조건 나옴) / 사진으로 주고 투플몇개인지 차수가 몇인지 이런식 OR 설명을 주고 고르는 문제
속성 / 애트리뷰트
투플(릴레이션의 행)
도메인
차수
카디널리티


무결성 제약조건
개체 무결성 제약조건(PK), 참조 무결성 제약조건, 도메인 무결성 제약조건

테이블

식별자(무조건 나옴) 설명에 대해서 맞출 수 있어야함. 수퍼키, 대체키, 외래키 등등
수퍼키 : 유일성만 만족
후보키 : 유일성과 최소성
기본키 : 후보키 중에서 선택한 기본적으로 사용할 키, NULL값을 가질 수 없다.
대체키 : 기본키로 선택되지 못한 후보키
외래키 : 어떤 릴레이션에 소속된 속성, 속성 집합이 다른 릴레이션에 참여
주식별자가 만족해야하는 특성 보기

식별자의 분류 외우기
식별자의 관계 외우기
------------------------------------------------------------------------------------------------------------------------------------
정규형 표내용 보는법 외우기

정규화 보기
키가 될 수 있을것 같은애들(열이3개)이 나오면 BCNF
반정규화 보기

테이블병합
테이블 분할(제일많이나옴)
수직분할 : 데이터 속성을 테이블 2개로 만드는것
수평분할 : 속성을 나누는것이 아닌 데이터자체를 어떤 기준으로 나움

테이블 추가 보기

정규화를 하면 무조껀 성능이 좋아진다 --> 좋아질지 떨어질지 모름
정규화의 장[*단점*] 보기
-------------------------------------------------------------------------------------------------------------------------------------

NULL에 사칙연산 = NULL
NULL에 비교 = 0
NULL = NULL 에서 =는 못씀
집계함수 계산할때 NULL은 제외된다.
------------------------------------------------------------------------------------------------------------------------------------
UNION과 UNION ALL의 차이 ALL은 중복되도 다 들어감

SQL의 분류 DDL, DML, DCL, TCL 등 문제 꼭나옴

데이터 타입은 안나옴. 알아둘 필요X(가끔나옴)
BLOB(블롭) 바이너리 대용량 객체 

집계함수에서 표준편차 분산은 안나옴.
COUNT(), COUNT(DIS) 차이 알기 / 중복제거

SELECT5 - FROM1 - WHERE2 - GROUP BY3 - HAVING4 - ORDER BY6 순서 알기 

내장함수 외우기

SQL - SELECT에 NULL 조건 관련 내장함수 꼭 알아야함.

서브쿼리 외우기 (스칼라 = 1개 값)

결합파트 알기.
외부결합은 온에 맞는것도 나오고 아닌것도 나온다.

자연결합은 ON구문이 없다.
------------------------------------------------------------------------------------------------------------------------------------
(+)가 있는 쪽이 ON에 맞아야 됨
A LEFT OUTER JOIN B => A는 상관없고, B는 ON에 맞는 데이터만 나옴
A = B(+) => A LEFT OUTER JOIN B/


-----------------------------------------------------------------------------------------------------------------------------------

-- INNER JOIN : ON 구문 필요, 두 테이블에서 ON에 일치하는 것만
-- OUTER JOIN : ON 구문 필요, 한 쪽 테이블에는 ON에 안맞는것도
-- NATURE JOIN : INNER JOIN하고 같은데, ON 자동으로 만들어줘서 ON 안적음
-- CROSS JOIN : 카티션 곱으로, [SELECT ~ FROM A, B] 와 같음

-- DELETE
----- ON DELETE CASCASE, NO ACTION(RESTRICT), DEFAULT, NULL;
----- INSERT : 
-- Automatic (부모에 데이터가 없으면 부모에도 자동생성시킨다)
-- Dependent (의존, 부모에 데이터가 있을때만 가능하고 부모에 데이터가 없으면 생성이 안됨)
-- + Set NULL, DEFAULT, NO ACTION


프로시저 : 명령어들의 모임. 여러 명령어를 하나의 묶음으로 만든 후, 순차 실행을 한다 - 프로그래밍이 가능
트리거(Trigger) : 방아쇠를 당신다.는 의미로, 어떤 현상이 발생하면 그 때 현상에 맞춰서 자동으로 동장되는 쿼리
인덱스(index) : 테이블에 생성할 수 있는 순차(목차)

GRANT SELECT TO USER WITH GRANT OPTION;
-- USER는 SELECT 권한을 받으면서 자신이 남에게 SELECT 권한을 부여할 수 있음.

SELECT, GROUP 등 함수 계속 연습해야 좋음












































