<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- SCROLLMAGIC CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <style>
        section{
            width: 100%;
            margin: 0 auto;
            height: 500px;
            border: 1px solid;
            margin-bottom: 20px;
            position: relative;
        }

        .ball{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            transition: .5s;
        }
        .move{
            left: calc(100% - 100px);
            top: calc(100% - 100px);
            animation-name: ball;
            animation-duration: 2s;
        }
        @keyframes ball{
            0%{transform: rotate(0deg); background-color: palegreen; color: yellow;}
            100%{transform: rotate(360deg);background-color: wheat; color: black;}
        }
    </style>
</head>
<body>
    
    <section></section>

    <section class="scroll-section scroll-spy">
        <div class="ball">BALL</div>
    </section>

    <section></section>

    <script>
        // 노드 검색
        const spyedEl = document.querySelector('.scroll-spy');
        const ballEl = document.querySelector('.ball');

        // 스크롤 매직 객체 생성 // 스크롤 위치가 올라가면 원래 속도로 돌아감. 
        const scrollMagicObj = new ScrollMagic
                                                .Scene({// ScrollMagic.Scene 생성
                                                    triggerElement: spyedEl, // 스크롤 위치를 감지할 요소 / 감시할 요소
                                                    triggerHook: .5, // 스크롤 위치가 화면의 중앙에 도달했을 때 / 스크롤 위치값(0-1,0:최상단, .5:화면중앙, 1:최하단)
                                                }) 
                                                .setClassToggle(ballEl,'move') // ('Hook대상 EL', 효과적용 class명) // setClassToggle은 스크롤 위치에 따라 클래스를 추가하거나 제거하는 메소드입니다.
                                                .addTo(new ScrollMagic.Controller()) //addTo는 스크롤 매직 객체를 추가하는 메소드입니다.


    </script>



</body>
</html>