<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{width:100px;height: 50px;margin: 10px;background-color: chartreuse;}
        div:hover{ /* 마우스를 hover했을때 작동함*/
            width: 500px; 
        }
        div:nth-child(1){transition: 1s;}
        div:nth-child(2){transition: .5s;}
        div:nth-child(3){transition: .2s;}
        /* transition으로 지연효과를 줄 수 있다. */

         p{
            border :1px solid;
            height : 35px;
            width:200px;
            box-sizing: border-box;
        }
        p>input[type="text"]{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            outline:none;
            border:0;
            font-size : 1.3rem;
            padding-left:10px;
            box-sizing: border-box;
        }
        p>span{
            display:block;
            width:0;
            height:1px;
            background-color: lightgray;
            transition:1s;
            /* background :linear-gradient(to left , red,orange,yellow,green); */
            /*linear-gradient 특정방향 향해서 그라데이션 색상을 줌 
              linear-gradient(to 방향, 색상, 색상, 색상, 색상)*/
        }/* 모두 transition을 줄려면 상태가 바뀌기전에 줘야한다.*/

         p>input[type="text"]:focus+span{
            /* 포커스를 span에 줬을때 */
            width:100%;
            /* transition: 1s; */
            background :linear-gradient(to right , red,orange,yellow,green);
            /* 오른쪽 향해서 빨주노초 */
        }

    </style>

</head>
<body>
    


    <div></div>
    <div></div>
    <div></div>

    <p>
        <input type="text">
        <span></span>
    </p>

</body>
</html>