<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .parent {
            width: 1000px;
            height: 1000px;
            border: 1px solid;
        }

        .parent>.son {
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: orange;
            transition: 1s;
        }
        
        .parent:hover>.son{
            /* 마우스 hover시 위치이동 */
            /* transform: translate(400px,400px);  */
            /*translate(x축,y축)*/

            /* transform: translateX(400px); */
            /* X축이동 */
            /* transform: translateY(400px) */
            /* Y축이동 */

            /* 크기조정 */
            /* transform: scale(2.5); */

            /* 회전 */
            /* transform: rotate(43deg); */

            /* 기울이기 */
            /* transform: skew(45deg); */

            /* 동시적용 */
            transform: translate(500px, 500px) rotate(360deg) scale(1.5);
        }
    </style>

</head>
<body>
     <div class="parent">
        <div class="son"></div>

</body>
</html>