<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .sitemenu {
            padding: 20px;
            position: relative;
        }

        .sitemenu>input[type='checkbox'] {
            display: none;
        }

        .sitemenu>label {}

        .sitemenu>label>span {
            display: block;
            /* span은 라인형이기 때문에 width height back color가 적용이안됨 display block처리*/
            width: 35px;
            height: 2px;
            background-color: black;
            margin: 8px;
            /* 마진을 8픽셀 넣어서 줄들을 띄운다.*/

            transition: .3s;
        }

        .sitemenu>input[type='checkbox']:checked+label>span:nth-child(1) {
            transform: translate(0px, 10px) rotate(45deg);}
        /* 인풋 타입 체크박스 체크했을때 체크박스라벨의 1번째 */

        .sitemenu>input[type='checkbox']:checked+label>span:nth-child(2) {
            width: 0;
            opacity: 0;
            /* 투명도 */}
        /* 인풋 타입 체크박스 체크했을때 체크박스라벨의 2번째 */

        .sitemenu>input[type='checkbox']:checked+label>span:nth-child(3) {
            transform: translate(0px, -10px) rotate(-45deg);}
        /* 인풋 타입 체크박스 체크했을때 체크박스라벨의 3번째 */

        .site-block {
            width: 0;
            height: 0;
            margin-top: 25px;
            position: absolute;
            top:70px}
            /* 체크 안했을때 */

        .sitemenu>input[type='checkbox']:checked~.site-block {
            width: 95%;
            height: 500px;
            border: 1px solid;}
            /* 체크 했을때 */
    </style>

</head>

<body>

    <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span> <!-- span에 효과준뒤 클릭시 밑에녀석을 보이게한다.-->
            <span></span>
            <span></span>
        </label>
        <div class="site-block">

        </div>
    </div>


</body>

</html>