n07.30

최종학습목표 => 네트워크 기초활용
NETWORK : 데이터 교환을 위해 통신장치를 연결한 통신망
================================================
네트워크 토폴로지
토폴로지 : 네트워크의 물리적 또는 논리적 배치 구조를 의미 | 네트워크의 연결형태

1.Bus 토폴로지 : 중앙 케이블에 연결. | 선을 공유하는 구조, 기기 추가가 쉬우나 병목 발생 가능성 있음.
2.Star 토폴로지 : 중앙 허브나 스위치로 사용 | 중앙 집중식 구조로 스테이션은 중앙 장비에 포인트 투 포인트로 연결
3.Ring 토폴로지 : 데이터가 단방향 흐름. 토큰 전달방식사용 / 하나고장나면 전체 영향미침, 속도가 느림
4.Mesh 토폴로지 : 1:다수, 높은중복성과 신뢰성 / 비용이 높음. 케이블링관리 어렵
5.Tree 토폴로지 : 지역과 거리에 따라 연결, 통신선로의 총경로가 짧음
================================================
LAN(local Area Network)
좁은 지역(건물.캠퍼스)내 네트워크	| 제한된 지역 내 사용
전송속도(1-10Gbps) 			| 고속 전송
단일 조직이 소유 및 관리		| 외부보다 보안이 쉬움
컴터실, 사무실 네트워크, 공유기		| 낮은 설치/운영 비용

WAN(Wide Area Net)		| 광범위한 커버리지
넓은지역(도시,국가,대륙간)연결		| 다양한 전송 기술 사용
상대적으로 낮은 데이터 전송속도	| 인터넷 기반 연결 가능(VPN포함)
통신사업자의 서비스 이용(임대)		| 높은 운영 비용
ex)인터넷,기업의 지사 간 네트워크	| 복잡한 네트워크 관리 필요
================================================
프로토콜 : 네트워크에서 데이터를 교환하기 위한 규칙과 약속의 집합. 마치 사람들 대화할때 사용하는 언어랑 같은 역활
HTTP/HTTPS
웹 브라우저와 서버간의 통신규약. 웹페이지 주고받는데 사용. HTTPS = 보안 강화된 버전
FTP/SFTP
파일전송프로토콜, 서버 <-> 클라이언트 간 파일 주고 받는데 사용. SFTP= 보안 강화된 버전
SMTP/POP3/IMAP
이메일 전송(SMTP) 수신용
TCP/IP
================================================
프로토콜의 구조
구문(문법) : 데이터 형식,인코딩,신호레벨등 데이터의 구성을 정의
의미 : 데이터 비트나 필드의 각 부분이 무엇을 의미하는지 어떤 동작유발하는지 정의
타이밍 : 데이터가 언제 얼마나 빠르게 전송되야 하는지 정의
================================================
NETWORK MODEL : 컴퓨터나 장치들이 서로 데이터를 주고받을수있도록 구성한 통신구조 또는 계층 체계를 말함.
종류
OSI 7계층 모델 : 국제표준화기구에서 정의한 이론적인 네트워크 통신모델.
(
1계층 : 물리계틍 | 비트 전송과 물리적 연결 담당(케이블 허브 리피터) <장치와 장치, point대point>
2계층 : 데이터 링크 계층 | 물리적 주소 지정과 오류 감지를 수행(이더넷,스위치,MAC주소) 
=> 2계층에서 물리적 주소를 지정해주는게 아니라 정해진 물리적 주소를 이용해서 장치를 작동 및 통신
3계층 : 네트워크 계층 | 다른 네트워크 간의 패킷 라우팅담당(IP,ICMP,라우터)
4계층 : 전송 계층 | 종단 간 통신과 오류 복구를 관리합니다.(TCP,UDP등) (송수신기 간, End to End) // 중요
5계층 : 세션 계층 | 통신 세션을 설정,유지,종료
6계층 : 표현 계층 | 데이터 형식 변환,암호화,압축 담당
7계층 : 응용 계층 | 사용자 와 사용자 또는 프로그램 / 상호작용하는 응용 프로그램을 위한 서비스를 제공(HTTP,FTP,SMTP등)
)
TCP/IP 모델 : 현재 실제 인터넷에서 사용되는 표준 통신 프로토콜 집합이자 모델
================================================
1. Network 는 무엇이며 무엇을 목적으로 하는가?
공유(정보교환)을 목적으로 통신장치 연결
정보교환을 위해 여러 통신장치를 연결한 통신망

2. Network 의 종류는 크게 ooo/ooo 로 나눌 수 있다
LAN/WAN

3. LAN 의 특징에 대해서 서술하세요
근거리 통신, 고속 통신 목적

4. WAN의 특징에 대해서 서술하세요
광대역 or 원거리 통신
장치간 거리가 아주 먼 형태
다양한 데이터 Type 교환
안정성(신뢰도) 중점

5. InterNet 이란
전 세계에 있는 컴퓨터들이 서로 연결되어서
정보를 주고받을 수 있게 만든 거대한 네트워크 시스템 
LAN + WAN 을 묶은 거대통신망

6. 프로토콜은 무엇인가?
통신을 위해 사전에 정의한 규칙
통신용 프로그램
Syntext + meaning + timing

7. 네트워킹 모델의 목적은 무엇인가?
기기간 통신위해서 사용되는 지침서
문제발생시 확인하는 문제해결 가이드
OSI&TCP/IP : 이기종간의 통신을 위해서 제작한 표준 지침서

IP는 어디로 보낼까?, TCP는 정확하게 잘 도착하게 할게
이 둘을 묶어서 TCP/IP 프로토콜 스택이라 부르며, 인터넷 통신의 핵심.


8. TCP/IP 모델과 OSI 7 모델의 계층을 적고 각 계층별 역할을 적으세요

7 응용		: 통신을 수반하는 프로그램(사용자/장치에 의해 작업물 생성)
6 표현		: jpg, 작업물 압축, 인코딩, 암호화
5 세션		: 지속적인 데이터 교환을 위해 사전에 대화형 채널 생성
4 전송		: 송수신기간(End to End) 데이터의 운송방식 결정
3 네트워크	: 경로탐색
2 데이터		: 장치간(point to point) 데이터의 운송방식 결정
1 물리		: 장치간 물리적 연결
================================================
07-31/////////////////////////////////////////////////////////////////////////////////////////////////////////////

데이터링크 계층 => 정해진 물리적 주소를 이용해서 장치를 작동 및 통신 / 오류 감지
네트워크계층 => 경로탐색
전송계층 => 송수신기(End to End)간에 데이터검증, 오류복구
================================================
신호 ?? => 부호의 전달형태(부호를 원격지로 전달하는것)
디지털 부호 : 0과 1로 이루어진 컴퓨터가 이해하는 약속된 부호

신호전달에 에너지(전기에너지로 부호전달), 인프라(통신망을 통해 부호전달)가 있음

신호 전달에 
전기에너지 -> 디지털에너지(신호)
================================================
<1계층>

1. 물리계층의 역활
실제 장치들을 연결하기 위한 전기적,물리적 세부 사항 정의 (핀 배열, 전압,전선 명세등)

2. 물리계층 관련 장치
케이블 : 구리선 등으로 된 물리매체, 전송 담당
리피터 : 신호 증폭 및 재생, 장거리 전송 시 손실보완 (UTP사이 찝어서 신호증폭시키는 기구)
허브 : 장치 간 데이터 브로드캐스트, 리피터 기능 포함
3. 신호란?
부호를 원격지로 전달하는것
부호 : 의미를 가지는 기호

================================================

<2계층>
데이터 링크 계층 : 운송 방식결정 역활 = 포인트 투 포인트(point to point) 간의 데이터 전달 방식 결정
신뢰성 보장 -> 두 지점 간 데이터의 안정적 전송 보장

필요요소
식별주소 : 장치 간 구분을 위한 주소(MAC주소)
오류제어 : 데이터 손상여부검출 (CRC) // CRC = 순환 중복검사 -> 데이터 손상 확인
흐름제어 : 송신 속도와 수신 처리 속도 조절
식별오류, 흐름제어(데이터 양, 속도 등 일정하게)


데이터 링크 계층 장치
L2 스위치 : MAC기반 프레임 전송
브리지 : 두 LAN을 연결
NIC : 장치를 네트워크에 연결
무선AP : 무선 단말의 유무선 중계 장치

LAN
Ethernet : IEEE 802.3 / CSMA/CD 충돌 감지 방지
Wi-Fi : IEEE 802.11 / CSMA/CA충돌 회피방식
등등

WAN

PPP : HDLC+ 보안 / 점대점 연결
HDLC : 처음나옴(WAN의 전신). 동기식 제어, 흐름.오류 제어 포함

이더넷 프로토콜 (어려움)
LAN에서 제일 흔하게 쓰는 통신규칙
CS : 전파감지 / 누가 데이터를 보내고 있나?
MA : 여러 명이 하나의 통신라인 함께 쓰는 구조
CD = 충돌감지
CS를 다중접속장치(MA)에 전달 => <여러명이 데이터를 보내면 충돌발생> / CD = 충돌감지
CSMA : 아무도 데이터를 안보내면 A가 데이터전송. A가 데이터전송 끝나면 B가 전송 이런느낌
CSMA/CD : A가 데이터를 보내다가 B가 데이터를 보내면 CD가 충돌감지해서 B의 데이터를 랜덤한 시간 기다렸다가 다시 전송
단점 : 여러 데이터를 보내면 부딪힘(충돌발생), 충돌 많아지면 효율 떨어짐(속도 저하)
해결법 : 스위치 기반 장치사용,  Full Duplex 모드 = 양방향 동시에 말해도 충돌X

1 OSI 모델중 2계층 모델이 하는 역할에 대해서 설명하세요
장치간 데이터 전달 방식 결정

2 데이터 링크의 목적달성을 위한 필요 요소 3가지는 무엇인가요
식별주소, 오류제어, 흐름제어

3 LAN/WAN 의 대표 2계층 프로토콜의 명칭은 무엇인가요
LAN : ETHERNET
WAN : HDLC

4 초기 이더넷 프로토콜의 문제점은 무엇인가요
데이터를 하나만 전송가능, (통신량이 많아지면 충돌) 2개가 될시 충돌발생, 충돌많아지면 속도저하

5 초기 이더넷 프로토콜이 사용하는 통신방법은 어떤것인가요
CSMA/CD

6 초기 이더넷 프로토콜의 문제점을 해결하기 위한 장치는
스위치기반 장치 , Full Duplex사용
L2 LAN SWITCH

================================================
<3계층>
네트워크 계층 : IP 주소 기반으로 데이터의 경로를 정하고 최적 경로로 전달
역활 : 경로탐색(라우팅)
목적 : 목적지까지 빠르고 안전하게 전달

장치 
라우터 : 서로 다른 네트워크 연결 및 경로지정(이것만 알아도됨)(네비게이션)
L3 스위치 : 고속의 라우팅 기능포함한 스위치

프로토콜 종류
IP	(주소자체를 정의함)	: IPv4/IPv6, 기본 주소 체계
ICMP	(데이터의 도착여부, 문제여부 알려줌)	: ping등 진당용, 오류메세지 전달 < 통신여부 체크(확인) , 에러를 알려주는 메신저>
ARP	(IPM <-> MAC 주소변환	: IP <ㅡ> MAC주소 매핑
Routing Protocol (어떤 경로로 보낼지 결정)  : RIP, OSPF< BGP 등 경로 탐색용 // 데이터가 인터넷=>목적지 까지 가는 경로를 찾기위한 규칙(네비게이션)
물리적은 변경불가, 논리적은 변경가능

1 OSI 모델중 3계층 모델이 하는 역할은 무엇인가요
경로탐색

2 3계층 관련 장치는 무엇인가요
라우터, L3 스위치

3 3계층 관련 프로토콜 종류는 어떤게 있나요
IP/ICMP/ARP/Routing Protocol

4 ICMP 의 용도는?
통신가능여부체크(ping), 에러발생시 에러를 알려줌.

5 IP 의 용도는?
인터넷환경에서의 논리적(변경가능)주소

6 Routing 프로토콜의 용도는
경로탐색을 위한 프로토콜
================================================
<4계층>(중요함)
전송계층 : 종단 간(송수신지간, End to End) 신뢰성있는 데이터 전송 및 흐름제어, 세그먼트 단위 데이터 처리 담당
역활 : 종단 간 데이터 신뢰성 보장
목적 : 상위 계층이 데이터 전달 방식에 신경 쓰지 않도록 처리
장치 : L4 스위치 | 응요 계층 기반의 로드 밸런싱 등 수행

TCP : 연결 지향형 프로토콜 (지향 : 목적지로 향한 방향)
보내기전 먼저 연결부터 함.
기능 : 신뢰성 보장, 순서 보장, 데이터 유실시 재전송 처리
역활 : 데이터 이상 여부 확인, 연결 통로 유지 => 누락없이 정확하게 도착에 신경씀
용도 : 웹사이트. 파일 다운로드, 메일 등 -> 정확성이 중요한 곳에 사용

데이터를 보낼때 약속된 단위로 나눠주는데 세그먼테이션 이라고 함

UDP : 비연결형 프로토콜 -> 연결없이 바로 던짐
특징 : 빠름, 오류가 생겨도 무시, 단순, 순서 안맞아도 신경 X
용도 : 실시간 통신(VoIP), 멀티캐스트 전송, 실시간 게임등  속도가 중요할 때 적합
======================================================
exam -> CCNA => 네트워크 기초 1.6장
IPv4
: 컴퓨터나 장치가 인터넷에서 서로 구분하고 통신하기 위한 '주소 체계'이자, 데이터 전달 규칙이다
즉, IP는 "나는 누구고, 어디로 가야하지?"를 결정하는 네트워크의 주소 체계 + 규칙
IP의 주요 역할
주소 지정(Addressing) : 각 장비에 고유한 IP 주소를 부여해 위치 식별 
라우팅(Routiong) : 패킷이 목적지까지 어떻게 가야 할지 결정
패킷 전달(Packet Forwardiong) : IP 정보를 기반으로 데이터를 전다
요악하면 : 
" 누구에게 어떤 길로 어떻게 데이터를 보낼 것인가?" 를 담당하는 프로토콜
IP주소란 
: 인터넷상의 집 주소
-> 사람 = 주민등록번호,
-> 컴퓨터 = IP 주소

Bit = Binary Digit 비트 / 아라비아 숫자 (0-9)를 2진수로 변환 표현할때 표현되는 한자리
Byte, Octet : 8bit의 1묶음

Nibble(니블)
  - 4bit의 1 묶음

Word(워드)
    32비트 아키텍처의 경우: 4바이트
    64비트 아키텍처의 경우: 8바이트

Half word:
    32비트 아키텍처의 경우: 2바이트
    64비트 아키텍처의 경우: 4바이트

Double word:
    32비트 아키텍처의 경우: 8바이트
    64비트 아키텍처의 경우: 16바이트

Character(문자)
  - 통상 ASCII 방식으로 1문자를 1byte로 표현

<진법변환 문제>

0	1	0	0	0	1	0	0	(8bit)
10진 변환값 :

0	1	0	0	1	1	0	0	(8bit)
10진 변환값 :

0	1	1	0	1	1	0	0	(8bit)
10진 변환값 :							

1	0	0	0	0	1	0	0	(8bit)
10진 변환값 :

1	0	0	0	0	1	1	1	(8bit)
10진 변환값 :

1	0	1	1	0	0	0	0 =  128 + 32 + 16
1	0	1	0	1	0	1	0 =  128 + 32 + 8
1	1	0	0	1	1	0	0 =  128 + 64 + 8 + 4	
1	1	1	0	1	1	1	0 =  128 + 64 + 32 + 8 + 4+ 2
1	1	1	1	0	0	0	0 =  128 + 64 + 32 +16
0	0	0	0	1	1	1	1 =  8 + 4+ 2 +1
0	1	1	1	1	1	1	0 =  64 + 32 + 16+ 8+ 4+ 2

NETWORK IP / HOST IP


SUBNET MASK ( IP에서 제일 중요) IP구조에 씌우면 어디서 어디까지 미리 Prefix를 시킴 / IP와 동일 구조임.
네트워크 IP / 호스트 IP를 지정하기 위해 사용되는 마스크
32bit로 구성
1 : 네트워크 IP(Prefix)
0 : 호스트 자리(UnPrefix)

IP 주소를 보면 앞쪽은 네트워크 주소, 뒤쪽은 호스트 주소다
여기서 어디까지가 네트워크고, 어디부터가 호스트인지 표시해줘야 하는데
그것을 0과 1로 구분해주는게 서브넷 마스크다.

 -------------------------------------------------------------------------------
문제
-------------------------------------------------------------------------------
서브넷마스크당 네트워크IP / 호스트IP / 호스트IP 할당 범위를 구하세요

----------------------------------------------------------
IP : 10.5.4.9
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 10  
사용 호스트 IP 	: 5.4.9
호스트범위	: 10.0.0.1 ~ 10.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 10.5
사용 호스트 IP 	: 4.9
호스트범위	: 10.5.0.1 ~ 10.5.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 10.5.4
사용 호스트 IP 	: 9
호스트범위	: 10.5.4.1 ~ 10.5.4.254

----------------------------------------------------------
IP : 179.65.4.1
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 179
사용 호스트 IP 	: 65.4.1
호스트범위	: 179.0.0.1 ~ 179.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 179.65
사용 호스트 IP 	: 4.1
호스트범위	: 179.65.0.1 ~ 179.65.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 179.65.4
사용 호스트 IP 	: 1
호스트범위	: 179.65.4.1 ~ 179.65.4.254

----------------------------------------------------------
IP : 199.89.67.5
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 199
사용 호스트 IP 	: 89.67.5
호스트범위	: 199.0.0.1 ~ 199.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 199.89
사용 호스트 IP 	: 67.5
호스트범위	: 199.89.0.1 ~ 199.89.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 199.89.67
사용 호스트 IP 	: 5
호스트범위	: 199.89.67.1 ~ 199.89.67.254


클래스풀(Classful) : 인터넷 상의 IP 주소를 규격화된 크기별(클래스별)로 구분시키는 방식
IP 주소를 클래스 A, B, C, D, E로 나누어 고정된 서브넷 마스크를 사용하는 방

Unicast
1:1 통신  -> 특정 컴퓨터 하나에게만 데이터 전송

Broadcast
1:전체통신
장점 : 모두에게 한번에 전달
단점 : 보안에 취약함, 트래픽낭비(필요없는 데이터도 받아짐. 부화가 생김)
브로드캐스트 주소 = 호스트 비트가 전부 1 (ex: 192.168.1.255)
마지막 주소를 Broadcast 를 본다

Multicast
1:다수통신 -> 특정 그룹에만 데이터 전송
효율적이고 네트워크 자원도 아낄 수 있음.
멀티캐스트 주소 : 클래스 D 영역 (224.0.0.0 ~ 239.255.255.255)
통신 프로토콜에서 많이 사용함

Classful 문제

------------------------------------------------------------------------

192.168.10.100
Class : C
Subnet Mask : 255.255.255.0 
Network 주소 : 192.168.10.0
할당 가능한 IP 주소 : 192.168.10.1 ~ 192.168.10.254
Broadcast 주소 : 192.168.10.255

------------------------------------------------------------------------

2.1.1.250
Class : A
Subnet Mask : 255.0.0.0 
Network 주소 :  2.0.0.0
할당 가능한 IP 주소 : 2.0.0.1 ~ 2.255.255.254
Broadcast 주소 : 2.255.255.255

------------------------------------------------------------------------

154.123.67.8
Class : B
Subnet Mask :  255.255.0.0
Network 주소 :  154.123.0.0
할당 가능한 IP 주소 : 154.123.0.1 ~ 154.123.255.254
Broadcast 주소 : 154.123.255.255

------------------------------------------------------------------------

223.16.192.33
Class : C
Subnet Mask : 255.255.255.0
Network 주소 : 223.16.192.0
할당 가능한 IP 주소 : 223.16.192.1 ~ 223.16.192.254
Broadcast 주소 : 223.16.192.255

------------------------------------------------------------------------

111.111.111.111
Class : A
Subnet Mask : 255.0.0.0
Network 주소 : 111.0.0.0
할당 가능한 IP 주소 : 111.0.0.1 ~ 111.255.255.254
Broadcast 주소 : 111.255.255.255

------------------------------------------------------------------------
189.18.119.20
Class : B
Subnet Mask : 255.255.0.0
Network 주소 : 189.18.0.0
할당 가능한 IP 주소 : 189.18.0.1 ~ 189.18.255.254
Broadcast 주소 : 189.18.255.255

------------------------------------------------------------------------

54.40.50.94
Class : A
Subnet Mask : 255.0.0.0
Network 주소 : 54.0.0.0
할당 가능한 IP 주소 : 54.0.0.1 ~ 54.255.255.254
Broadcast 주소 : 54.255.255.255

------------------------------------------------------------------------

148.45.14.99
Class : B
Subnet Mask : 255.255.0.0
Network 주소 : 148.45.0.0
할당 가능한 IP 주소 : 148.45.0.1 ~ 148.45.255.254
Broadcast 주소 : 148.45.255.255

------------------------------------------------------------------------

08/01

LAN구간 통신 - 이더넷프로토콜 - MAC

ARP(Address Resolution Protocol) : 3계층 주소로 MAC주소를 확인 및 학습시키는것
LAN구간 통신 : 컴퓨터에 등록된 IP -> MAC 확인 -> 통신

48bit구성n

	  제조자ID| 상품ID 
가장작은수 0000.00 00.0000.0000
가장큰수    FFFF.FF FF.FFFF

2계층에는 통신망1개