n07.30

최종학습목표 => 네트워크 기초활용
NETWORK : 데이터 교환을 위해 통신장치를 연결한 통신망
================================================
네트워크 토폴로지
토폴로지 : 네트워크의 물리적 또는 논리적 배치 구조를 의미 | 네트워크의 연결형태

1.Bus 토폴로지 : 중앙 케이블에 연결. | 선을 공유하는 구조, 기기 추가가 쉬우나 병목 발생 가능성 있음.
2.Star 토폴로지 : 중앙 허브나 스위치로 사용 | 중앙 집중식 구조로 스테이션은 중앙 장비에 포인트 투 포인트로 연결
3.Ring 토폴로지 : 데이터가 단방향 흐름. 토큰 전달방식사용 / 하나고장나면 전체 영향미침, 속도가 느림
4.Mesh 토폴로지 : 1:다수, 높은중복성과 신뢰성 / 비용이 높음. 케이블링관리 어렵
5.Tree 토폴로지 : 지역과 거리에 따라 연결, 통신선로의 총경로가 짧음
================================================
LAN(local Area Network)
좁은 지역(건물.캠퍼스)내 네트워크	| 제한된 지역 내 사용
전송속도(1-10Gbps) 			| 고속 전송
단일 조직이 소유 및 관리		| 외부보다 보안이 쉬움
컴터실, 사무실 네트워크, 공유기		| 낮은 설치/운영 비용

WAN(Wide Area Net)		| 광범위한 커버리지
넓은지역(도시,국가,대륙간)연결		| 다양한 전송 기술 사용
상대적으로 낮은 데이터 전송속도	| 인터넷 기반 연결 가능(VPN포함)
통신사업자의 서비스 이용(임대)		| 높은 운영 비용
ex)인터넷,기업의 지사 간 네트워크	| 복잡한 네트워크 관리 필요
================================================
프로토콜 : 네트워크에서 데이터를 교환하기 위한 규칙과 약속의 집합. 마치 사람들 대화할때 사용하는 언어랑 같은 역활
HTTP/HTTPS
웹 브라우저와 서버간의 통신규약. 웹페이지 주고받는데 사용. HTTPS = 보안 강화된 버전
FTP/SFTP
파일전송프로토콜, 서버 <-> 클라이언트 간 파일 주고 받는데 사용. SFTP= 보안 강화된 버전
SMTP/POP3/IMAP
이메일 전송(SMTP) 수신용
TCP/IP
================================================
프로토콜의 구조
구문(문법) : 데이터 형식,인코딩,신호레벨등 데이터의 구성을 정의
의미 : 데이터 비트나 필드의 각 부분이 무엇을 의미하는지 어떤 동작유발하는지 정의
타이밍 : 데이터가 언제 얼마나 빠르게 전송되야 하는지 정의
================================================
NETWORK MODEL : 컴퓨터나 장치들이 서로 데이터를 주고받을수있도록 구성한 통신구조 또는 계층 체계를 말함.
종류
OSI 7계층 모델 : 국제표준화기구에서 정의한 이론적인 네트워크 통신모델.
(
1계층 : 물리계틍 | 비트 전송과 물리적 연결 담당(케이블 허브 리피터) <장치와 장치, point대point>
2계층 : 데이터 링크 계층 | 물리적 주소 지정과 오류 감지를 수행(이더넷,스위치,MAC주소) 
=> 2계층에서 물리적 주소를 지정해주는게 아니라 정해진 물리적 주소를 이용해서 장치를 작동 및 통신
3계층 : 네트워크 계층 | 다른 네트워크 간의 패킷 라우팅담당(IP,ICMP,라우터)
4계층 : 전송 계층 | 종단 간 통신과 오류 복구를 관리합니다.(TCP,UDP등) (송수신기 간, End to End) // 중요
5계층 : 세션 계층 | 통신 세션을 설정,유지,종료
6계층 : 표현 계층 | 데이터 형식 변환,암호화,압축 담당
7계층 : 응용 계층 | 사용자 와 사용자 또는 프로그램 / 상호작용하는 응용 프로그램을 위한 서비스를 제공(HTTP,FTP,SMTP등)
)
TCP/IP 모델 : 현재 실제 인터넷에서 사용되는 표준 통신 프로토콜 집합이자 모델
================================================
1. Network 는 무엇이며 무엇을 목적으로 하는가?
공유(정보교환)을 목적으로 통신장치 연결
정보교환을 위해 여러 통신장치를 연결한 통신망

2. Network 의 종류는 크게 ooo/ooo 로 나눌 수 있다
LAN/WAN

3. LAN 의 특징에 대해서 서술하세요
근거리 통신, 고속 통신 목적

4. WAN의 특징에 대해서 서술하세요
광대역 or 원거리 통신
장치간 거리가 아주 먼 형태
다양한 데이터 Type 교환
안정성(신뢰도) 중점

5. InterNet 이란
전 세계에 있는 컴퓨터들이 서로 연결되어서
정보를 주고받을 수 있게 만든 거대한 네트워크 시스템 
LAN + WAN 을 묶은 거대통신망

6. 프로토콜은 무엇인가?
통신을 위해 사전에 정의한 규칙
통신용 프로그램
Syntext + meaning + timing

7. 네트워킹 모델의 목적은 무엇인가?
기기간 통신위해서 사용되는 지침서
문제발생시 확인하는 문제해결 가이드
OSI&TCP/IP : 이기종간의 통신을 위해서 제작한 표준 지침서

IP는 어디로 보낼까?, TCP는 정확하게 잘 도착하게 할게
이 둘을 묶어서 TCP/IP 프로토콜 스택이라 부르며, 인터넷 통신의 핵심.


8. TCP/IP 모델과 OSI 7 모델의 계층을 적고 각 계층별 역할을 적으세요

7 응용		: 통신을 수반하는 프로그램(사용자/장치에 의해 작업물 생성)
6 표현		: jpg, 작업물 압축, 인코딩, 암호화
5 세션		: 지속적인 데이터 교환을 위해 사전에 대화형 채널 생성
4 전송		: 송수신기간(End to End) 데이터의 운송방식 결정
3 네트워크	: 경로탐색
2 데이터		: 장치간(point to point) 데이터의 운송방식 결정
1 물리		: 장치간 물리적 연결
================================================
07-31/////////////////////////////////////////////////////////////////////////////////////////////////////////////

데이터링크 계층 => 정해진 물리적 주소를 이용해서 장치를 작동 및 통신 / 오류 감지
네트워크계층 => 경로탐색
전송계층 => 송수신기(End to End)간에 데이터검증, 오류복구
================================================
신호 ?? => 부호의 전달형태(부호를 원격지로 전달하는것)
디지털 부호 : 0과 1로 이루어진 컴퓨터가 이해하는 약속된 부호

신호전달에 에너지(전기에너지로 부호전달), 인프라(통신망을 통해 부호전달)가 있음

신호 전달에 
전기에너지 -> 디지털에너지(신호)
================================================
<1계층>

1. 물리계층의 역활
실제 장치들을 연결하기 위한 전기적,물리적 세부 사항 정의 (핀 배열, 전압,전선 명세등)

2. 물리계층 관련 장치
케이블 : 구리선 등으로 된 물리매체, 전송 담당
리피터 : 신호 증폭 및 재생, 장거리 전송 시 손실보완 (UTP사이 찝어서 신호증폭시키는 기구)
허브 : 장치 간 데이터 브로드캐스트, 리피터 기능 포함
3. 신호란?
부호를 원격지로 전달하는것
부호 : 의미를 가지는 기호

================================================

<2계층>
데이터 링크 계층 : 운송 방식결정 역활 = 포인트 투 포인트(point to point) 간의 데이터 전달 방식 결정
신뢰성 보장 -> 두 지점 간 데이터의 안정적 전송 보장

필요요소
식별주소 : 장치 간 구분을 위한 주소(MAC주소)
오류제어 : 데이터 손상여부검출 (CRC) // CRC = 순환 중복검사 -> 데이터 손상 확인
흐름제어 : 송신 속도와 수신 처리 속도 조절
식별오류, 흐름제어(데이터 양, 속도 등 일정하게)


데이터 링크 계층 장치
L2 스위치 : MAC기반 프레임 전송
브리지 : 두 LAN을 연결
NIC : 장치를 네트워크에 연결
무선AP : 무선 단말의 유무선 중계 장치

LAN
Ethernet : IEEE 802.3 / CSMA/CD 충돌 감지 방지
Wi-Fi : IEEE 802.11 / CSMA/CA충돌 회피방식
등등

WAN

PPP : HDLC+ 보안 / 점대점 연결
HDLC : 처음나옴(WAN의 전신). 동기식 제어, 흐름.오류 제어 포함

이더넷 프로토콜 (어려움)
LAN에서 제일 흔하게 쓰는 통신규칙
CS : 전파감지 / 누가 데이터를 보내고 있나?
MA : 여러 명이 하나의 통신라인 함께 쓰는 구조
CD = 충돌감지
CS를 다중접속장치(MA)에 전달 => <여러명이 데이터를 보내면 충돌발생> / CD = 충돌감지
CSMA : 아무도 데이터를 안보내면 A가 데이터전송. A가 데이터전송 끝나면 B가 전송 이런느낌
CSMA/CD : A가 데이터를 보내다가 B가 데이터를 보내면 CD가 충돌감지해서 B의 데이터를 랜덤한 시간 기다렸다가 다시 전송
단점 : 여러 데이터를 보내면 부딪힘(충돌발생), 충돌 많아지면 효율 떨어짐(속도 저하)
해결법 : 스위치 기반 장치사용,  Full Duplex 모드 = 양방향 동시에 말해도 충돌X

1 OSI 모델중 2계층 모델이 하는 역할에 대해서 설명하세요
장치간 데이터 전달 방식 결정

2 데이터 링크의 목적달성을 위한 필요 요소 3가지는 무엇인가요
식별주소, 오류제어, 흐름제어

3 LAN/WAN 의 대표 2계층 프로토콜의 명칭은 무엇인가요
LAN : ETHERNET
WAN : HDLC

4 초기 이더넷 프로토콜의 문제점은 무엇인가요
데이터를 하나만 전송가능, (통신량이 많아지면 충돌) 2개가 될시 충돌발생, 충돌많아지면 속도저하

5 초기 이더넷 프로토콜이 사용하는 통신방법은 어떤것인가요
CSMA/CD

6 초기 이더넷 프로토콜의 문제점을 해결하기 위한 장치는
스위치기반 장치 , Full Duplex사용
L2 LAN SWITCH

================================================
<3계층>
네트워크 계층 : IP 주소 기반으로 데이터의 경로를 정하고 최적 경로로 전달
역활 : 경로탐색(라우팅)
목적 : 목적지까지 빠르고 안전하게 전달

장치 
라우터 : 서로 다른 네트워크 연결 및 경로지정(이것만 알아도됨)(네비게이션)
L3 스위치 : 고속의 라우팅 기능포함한 스위치

프로토콜 종류
IP	(주소자체를 정의함)	: IPv4/IPv6, 기본 주소 체계
ICMP	(데이터의 도착여부, 문제여부 알려줌)	: ping등 진당용, 오류메세지 전달 < 통신여부 체크(확인) , 에러를 알려주는 메신저>
ARP	(IPM <-> MAC 주소변환	: IP <ㅡ> MAC주소 매핑
Routing Protocol (어떤 경로로 보낼지 결정)  : RIP, OSPF< BGP 등 경로 탐색용 // 데이터가 인터넷=>목적지 까지 가는 경로를 찾기위한 규칙(네비게이션)
물리적은 변경불가, 논리적은 변경가능

1 OSI 모델중 3계층 모델이 하는 역할은 무엇인가요
경로탐색

2 3계층 관련 장치는 무엇인가요
라우터, L3 스위치

3 3계층 관련 프로토콜 종류는 어떤게 있나요
IP/ICMP/ARP/Routing Protocol

4 ICMP 의 용도는?
통신가능여부체크(ping), 에러발생시 에러를 알려줌.

5 IP 의 용도는?
인터넷환경에서의 논리적(변경가능)주소

6 Routing 프로토콜의 용도는
경로탐색을 위한 프로토콜
================================================
<4계층>(중요함)
전송계층 : 종단 간(송수신지간, End to End) 신뢰성있는 데이터 전송 및 흐름제어, 세그먼트 단위 데이터 처리 담당
역활 : 종단 간 데이터 신뢰성 보장
목적 : 상위 계층이 데이터 전달 방식에 신경 쓰지 않도록 처리
장치 : L4 스위치 | 응요 계층 기반의 로드 밸런싱 등 수행

TCP : 연결 지향형 프로토콜 (지향 : 목적지로 향한 방향)
보내기전 먼저 연결부터 함.
기능 : 신뢰성 보장, 순서 보장, 데이터 유실시 재전송 처리
역활 : 데이터 이상 여부 확인, 연결 통로 유지 => 누락없이 정확하게 도착에 신경씀
용도 : 웹사이트. 파일 다운로드, 메일 등 -> 정확성이 중요한 곳에 사용

데이터를 보낼때 약속된 단위로 나눠주는데 세그먼테이션 이라고 함

UDP : 비연결형 프로토콜 -> 연결없이 바로 던짐
특징 : 빠름, 오류가 생겨도 무시, 단순, 순서 안맞아도 신경 X
용도 : 실시간 통신(VoIP), 멀티캐스트 전송, 실시간 게임등  속도가 중요할 때 적합
======================================================
exam -> CCNA => 네트워크 기초 1.6장
IPv4
: 컴퓨터나 장치가 인터넷에서 서로 구분하고 통신하기 위한 '주소 체계'이자, 데이터 전달 규칙이다
즉, IP는 "나는 누구고, 어디로 가야하지?"를 결정하는 네트워크의 주소 체계 + 규칙
IP의 주요 역할
주소 지정(Addressing) : 각 장비에 고유한 IP 주소를 부여해 위치 식별 
라우팅(Routiong) : 패킷이 목적지까지 어떻게 가야 할지 결정
패킷 전달(Packet Forwardiong) : IP 정보를 기반으로 데이터를 전다
요악하면 : 
" 누구에게 어떤 길로 어떻게 데이터를 보낼 것인가?" 를 담당하는 프로토콜
IP주소란 
: 인터넷상의 집 주소
-> 사람 = 주민등록번호,
-> 컴퓨터 = IP 주소

Bit = Binary Digit 비트 / 아라비아 숫자 (0-9)를 2진수로 변환 표현할때 표현되는 한자리
Byte, Octet : 8bit의 1묶음

Nibble(니블)
  - 4bit의 1 묶음

Word(워드)
    32비트 아키텍처의 경우: 4바이트
    64비트 아키텍처의 경우: 8바이트

Half word:
    32비트 아키텍처의 경우: 2바이트
    64비트 아키텍처의 경우: 4바이트

Double word:
    32비트 아키텍처의 경우: 8바이트
    64비트 아키텍처의 경우: 16바이트

Character(문자)
  - 통상 ASCII 방식으로 1문자를 1byte로 표현

<진법변환 문제>

0	1	0	0	0	1	0	0	(8bit)
10진 변환값 :

0	1	0	0	1	1	0	0	(8bit)
10진 변환값 :

0	1	1	0	1	1	0	0	(8bit)
10진 변환값 :							

1	0	0	0	0	1	0	0	(8bit)
10진 변환값 :

1	0	0	0	0	1	1	1	(8bit)
10진 변환값 :

1	0	1	1	0	0	0	0 =  128 + 32 + 16
1	0	1	0	1	0	1	0 =  128 + 32 + 8
1	1	0	0	1	1	0	0 =  128 + 64 + 8 + 4	
1	1	1	0	1	1	1	0 =  128 + 64 + 32 + 8 + 4+ 2
1	1	1	1	0	0	0	0 =  128 + 64 + 32 +16
0	0	0	0	1	1	1	1 =  8 + 4+ 2 +1
0	1	1	1	1	1	1	0 =  64 + 32 + 16+ 8+ 4+ 2

NETWORK IP / HOST IP


SUBNET MASK ( IP에서 제일 중요) IP구조에 씌우면 어디서 어디까지 미리 Prefix를 시킴 / IP와 동일 구조임.
네트워크 IP / 호스트 IP를 지정하기 위해 사용되는 마스크
32bit로 구성
1 : 네트워크 IP(Prefix)
0 : 호스트 자리(UnPrefix)

IP 주소를 보면 앞쪽은 네트워크 주소, 뒤쪽은 호스트 주소다
여기서 어디까지가 네트워크고, 어디부터가 호스트인지 표시해줘야 하는데
그것을 0과 1로 구분해주는게 서브넷 마스크다.

 -------------------------------------------------------------------------------
문제
-------------------------------------------------------------------------------
서브넷마스크당 네트워크IP / 호스트IP / 호스트IP 할당 범위를 구하세요

----------------------------------------------------------
IP : 10.5.4.9
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 10  
사용 호스트 IP 	: 5.4.9
호스트범위	: 10.0.0.1 ~ 10.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 10.5
사용 호스트 IP 	: 4.9
호스트범위	: 10.5.0.1 ~ 10.5.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 10.5.4
사용 호스트 IP 	: 9
호스트범위	: 10.5.4.1 ~ 10.5.4.254

----------------------------------------------------------
IP : 179.65.4.1
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 179
사용 호스트 IP 	: 65.4.1
호스트범위	: 179.0.0.1 ~ 179.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 179.65
사용 호스트 IP 	: 4.1
호스트범위	: 179.65.0.1 ~ 179.65.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 179.65.4
사용 호스트 IP 	: 1
호스트범위	: 179.65.4.1 ~ 179.65.4.254

----------------------------------------------------------
IP : 199.89.67.5
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 199
사용 호스트 IP 	: 89.67.5
호스트범위	: 199.0.0.1 ~ 199.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 199.89
사용 호스트 IP 	: 67.5
호스트범위	: 199.89.0.1 ~ 199.89.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 199.89.67
사용 호스트 IP 	: 5
호스트범위	: 199.89.67.1 ~ 199.89.67.254


클래스풀(Classful) : 인터넷 상의 IP 주소를 규격화된 크기별(클래스별)로 구분시키는 방식
IP 주소를 클래스 A, B, C, D, E로 나누어 고정된 서브넷 마스크를 사용하는 방

Unicast
1:1 통신  -> 특정 컴퓨터 하나에게만 데이터 전송

Broadcast
1:전체통신
장점 : 모두에게 한번에 전달
단점 : 보안에 취약함, 트래픽낭비(필요없는 데이터도 받아짐. 부화가 생김)
브로드캐스트 주소 = 호스트 비트가 전부 1 (ex: 192.168.1.255)
마지막 주소를 Broadcast 를 본다

Multicast
1:다수통신 -> 특정 그룹에만 데이터 전송
효율적이고 네트워크 자원도 아낄 수 있음.
멀티캐스트 주소 : 클래스 D 영역 (224.0.0.0 ~ 239.255.255.255)
통신 프로토콜에서 많이 사용함

Classful 문제

------------------------------------------------------------------------

192.168.10.100
Class : C
Subnet Mask : 255.255.255.0 
Network 주소 : 192.168.10.0
할당 가능한 IP 주소 : 192.168.10.1 ~ 192.168.10.254
Broadcast 주소 : 192.168.10.255

------------------------------------------------------------------------

2.1.1.250
Class : A
Subnet Mask : 255.0.0.0 
Network 주소 :  2.0.0.0
할당 가능한 IP 주소 : 2.0.0.1 ~ 2.255.255.254
Broadcast 주소 : 2.255.255.255

------------------------------------------------------------------------

154.123.67.8
Class : B
Subnet Mask :  255.255.0.0
Network 주소 :  154.123.0.0
할당 가능한 IP 주소 : 154.123.0.1 ~ 154.123.255.254
Broadcast 주소 : 154.123.255.255

------------------------------------------------------------------------

223.16.192.33
Class : C
Subnet Mask : 255.255.255.0
Network 주소 : 223.16.192.0
할당 가능한 IP 주소 : 223.16.192.1 ~ 223.16.192.254
Broadcast 주소 : 223.16.192.255

------------------------------------------------------------------------

111.111.111.111
Class : A
Subnet Mask : 255.0.0.0
Network 주소 : 111.0.0.0
할당 가능한 IP 주소 : 111.0.0.1 ~ 111.255.255.254
Broadcast 주소 : 111.255.255.255

------------------------------------------------------------------------
189.18.119.20
Class : B
Subnet Mask : 255.255.0.0
Network 주소 : 189.18.0.0
할당 가능한 IP 주소 : 189.18.0.1 ~ 189.18.255.254
Broadcast 주소 : 189.18.255.255

------------------------------------------------------------------------

54.40.50.94
Class : A
Subnet Mask : 255.0.0.0
Network 주소 : 54.0.0.0
할당 가능한 IP 주소 : 54.0.0.1 ~ 54.255.255.254
Broadcast 주소 : 54.255.255.255

------------------------------------------------------------------------

148.45.14.99
Class : B
Subnet Mask : 255.255.0.0
Network 주소 : 148.45.0.0
할당 가능한 IP 주소 : 148.45.0.1 ~ 148.45.255.254
Broadcast 주소 : 148.45.255.255

------------------------------------------------------------------------

08/01

LAN구간 통신 - 이더넷프로토콜 - MAC

ARP(Address Resolution Protocol) : 3계층 주소로 MAC주소를 확인 및 학습시키는것
LAN구간 통신 : 컴퓨터에 등록된 IP -> MAC 확인 -> 통신

48bit구성n

	  제조자ID| 상품ID 
가장작은수 0000.00 00.0000.0000
가장큰수    FFFF.FF FF.FFFF

2계층에는 통신망1개


<라우터 기준 좌우 컴퓨터 있을떄>
호스트들끼리 통신을 하기 위해서 
==> 1번 컴퓨터(gateway등록 X)에서 Router로 들어감 외부로 나가기 위해 1번컴gateway에 router IP기입
Time out 뜨는 이유 <gateway등록 안했을 때, 상대방 포함>

================================================================================

						    ㅡㅡㅡㅡㅡㅡ> static -> 단일 목적지 방향만 넣어줌.
				 	                |	
					    |ㅡㅡ> 정적 : 라우터에 목적지와 방향을 관리자가 직접(수동)으로 넣어줌 / 라우터부담↓가격↓ | 관리자 불편
Routing Protocol-----------------------------------=|           | 
					    |	    ㅡㅡㅡㅡㅡㅡ> defaut -> 그외 방향
					    |
Route : 경로, 길				    |ㅡㅡ> 동적 : 프로그램이 알아서 방향과 목적지를 계산 / 셋팅만 하면됨
Router : 경로안내 장치				 전체경로학습 -> 최적경로계산 / 라우터의 부담↑ 가격↑성능↑| 관리가자 편함. 네트워크 결과에 민감하게 반응
Routing : 경로안내중 / 경로안내작업			 
Protocol : 미리 설치된 통신 프로그램
RP : 경로안내작업 통신 프로그램
================================================================================
8/04

메세지코드 요청 : 8번 : PC1이 목적지에 ping을 보냈다는 뜻
정상 : 0번 : 정상적으로 응답
돌아오면 : 3번 => 목적지에 도달할 수 없다는 오류 메세지

작동안함.
호스트IP X => 해당 호스트 IP를 찾을 수 없음. = PC가 응답을 보내려고 하는데 목적지에 대한 경로를 모름.
게이트웨이  X => 패킷을 전달할 기본 게이트웨이X = PC가 외부로 나가야하는데 기본 게이트웨이 설정X or 틀림
원격지 라우트에 라우팅X => 라우터에 목적지 네트워크로 가는 경로가 없음

TTL(TimeToLife) = 라우터를 건너는 횟수. 0이되면 문제생김으로 판단.

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
ROUTING Static 설정 법.
Network :  보내고 싶은 PC IP주소 입력. / 클래스별로 나눠서 뒤에 0처리도 해야함
MASK : 숫자있는대로 255 추가
Next Hop : 다음 라우터 시리얼 

ROUTING Static에는 보내고 싶은 위치는 다 추가해야함.
Next Hop에는 바로 다음 라우터 wan을 넣어야함. 
ex) 1번라우터에서 3번 라우터 pc를 추가한다 했을때  Next hop에는 바로 다음 라우터인 2번 라우터 wan을 넣어야함.
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
복습


						    ㅡㅡㅡㅡㅡㅡ> static -> 단일 목적지 방향만 넣어줌.
				 	                |	
					    |ㅡㅡ> 정적 : 라우터에 목적지와 방향을 관리자가 직접(수동)으로 넣어줌 / 라우터부담↓가격↓ | 관리자 불편
Routing Protocol-----------------------------------=|           | 
					    |	    ㅡㅡㅡㅡㅡㅡ> default -> 그외 나머지 모든 목적지 방향
					    |
Route : 경로, 길				    |ㅡㅡ> 동적 : 프로그램이 알아서 방향과 목적지를 계산 / 셋팅만 하면됨 / ex) RIP
Router : 경로안내 장치				 전체경로학습 -> 최적경로계산 / 라우터의 부담↑ 가격↑성능↑| 관리가자 편함. 네트워크 결과에 민감하게 반응
Routing : 경로안내중 / 경로안내작업	
Protocol : 미리 설치된 통신 프로그램
Routing Protocol : 경로 안내 통신 프로그램

defalut는 특정목적지가 아닌 모든 목적지이기 때문에 가장자리경우 default라우팅이 좋음.
=> But / 중간에는 하면 안됨. 오류생김
defalut 설정법 
network 0.0.0.0
mask 0.0.0.0 (0인경우 결정되지않음 상태 => 어떠한 주소든 상관없다는 뜻, 어떠한 IP든 우측으로 던짐.)
next hop : 1.1.1.2(다음 라우터 주소)

ccna>03>3.3 > 스태틱> 디폴트 > 문제3
3.4 -> Rip -> 문제6번
시험문제 : 라우팅되는거,. 통신되는거 확인 캡쳐후 PPT


SERVER  ---- ~를 요청 -------> CLIENT
           <--- ~을 제공 --------
(service)			   (Service접속 Program)

클라이언트가 서버에 접근하기위해 서버 IP필요
서버의 서비스에 연결되어 내용을 요청하거나 받기 위해 서버 IP필요 / 서비스IP도 필요

DNS Service
=> Domain Name Server/Service/System(환경).. // 보통은 Domain Name Service로 해석
Domain : 영역
Name   : 이름(문자주소)
DN       :  www.naver.com

ex) www.naver.com 이라는 주소를 -223.130.192.248 DNS서버주소로 등록.

WEB server
Hyper Text 문서파일 제공 서버. ( HTML, HTTP)

다음시험 -> 
JDK설치 +설정
이클립스 설치 + 설정
Tomcat 설치 + 설정
----------------------
데이터베이스
ERD 설계도 확인 -> SQL문


동적 Routing : 프로그램이 알아서 방향과 목적지를 계산 / 셋팅만 하면됨
전체경로학습 -> 최적경로계산 / 라우터의 부담↑ 가격↑성능↑| 관리가자 편함. 네트워크 결과에 민감하게 반응


AS(Autonomous System) : 자치시스템, 관리자에 의해 관리되는 라우터의 집합
AS(Autonomous System)라는 범위 내에서 동작하는 IGP 프로토콜

				ex)Distance Vector방식 : RIP, 
IGP는(Interior Gateway Protocol)-------|     <시험모듈에 나옴>
				ex)Link - State : OSFP

EGP(Exterior Gateway Protocol) 프로토콜: AS범위 밖에서 동작하는 // ex) 경로기반 BGP

IGP(AS범위내 동작)와 EGP(AS범위밖 동작)로 나눠짐

Distance Vector : 거리벡터 형식
전체경로정보 학습 -> 최적경로 산출 ==> 거리가 짧은녀석이 최적경로.(Hop카운터 낮은게)
Distance  : 거리 --> 거리재는 단위 : Hop
Vector : 방향

★★RIP(Route Information Protocol)★★
Matric : Hop(Max Hop : 15) = Routing 프로토콜이 최적경로를 판단하기 위한 기술적 기준값
Multicast : 224.0.0.9
Administrative Distance : 120
광고주기 : 30s

Looping 해결 
1 : HOP제한(Max 15HOP [RIP만] / 16이되면 네트워크를 지움.) => RIP는 소규모 망에 사용됨.
등등등...

2. 문제
RIP : 직접 연결된 네트워크 넣어야함 / 모르면 인접한 모든 네트워크 다 넣어라!
목적지로 가기위한 경로를 넣기위해 라우터에 RIP값을 넣어줌.
DNS서버에도 IP와 GateWay값을 넣음.
그리고 DNS 값을 넣기위해 service on으로 하고,
Name에 주소, address에 Server-PT IP값을 넣음
DNS서버는 PC에만 추가


★★LINK-STATE★-시험 X★ : 링크(케이블) 상태정보(OSPF Bandwidth 값을 이용) 
Bandwidth : 한번에(초당) 보낼수 있는 비트양 | Bandwidth이 많을수록 빠름.
전체경로 학습 -> 최적경로 계산
Bandwidth 값이 높을수록 cost가 낮고 최단거리가 됨.

=============================================================================
JDK download
https://jdk.java.net/archive/ | 21.0.2 64bit zip 다운

이클립스 다운
https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2025-06/R/eclipse-jee-2025-06-R-win32-x86_64.zip&mirror_id=1273

톰캣 다운(미들웨어)
https://tomcat.apache.org/download-90.cgi
다운로드에서 tomcat 9 0-> 32-bit/64-bit Windows Service Installer (pgp, sha512) 다운


※※※jdk를 c드라이브에 압축풀기.※※※
1. 윈도우키 누르고 시스템속성(sysdm.cpl)창 켜기 -> 고급탭에서 환경변수 -> 시스템변수에서 Path검색후 
2. 이전 jdk압축푼 폴더 속 bin폴더 들어간뒤 경로 복사(C:\jdk-21.0.2\bin) -> 새로만들기 -> 경로 복사한거 추가 -> 확인 창 나가면서도 전부 확인
3.  apache-tomcat.exe 작동 -> 다음계속 -> 누른후 server shutdown port창에서 HTTP/1.1 Connector Port를 8090으로 변경. UserName : admin / PW 1234 -> 다운위치 c드라이브 jdk-21.0.2폴더(C:\jdk-21.0.2)로 ->설치후 체크박스 다 해제
4. 실행창에서 services.msc / Apache Tomcat 9.0 Tomcat9찾아서 더블클릭 -> 서비스상태 중지, 시작유형 수동에서 시작누르기
5. 서비스상태 : 실행중 일때, 인터넷창에서 localhost:8090 입력하면 아파치톰캣 화면이 뜨고 페이지에서 Server Status버튼 클릭후 admin, 1234 로그인해본뒤 -> 다시 services.mas에서  서비스상태 중지누르기 
-> 중지누른 상태로 새로고침했을때 페이지가 안나와야 정상.  

※※※Eclips 실행 설정법※※※
1. eclips를 c드라이브로 이동 -> eclips.exe실행 후 체크없이실행
2. Eclipse IDE창에서 상단 옵션에 Window에서 Perferences클릭. General -> workspaces에서 Texfile encoding UTF-8(한국어지원) 확인
-> files검색후 Web에 CSS, HTML, JSP 유니코드 UTF-8인지 확인하기 

(???확인용???)
file -> newfile -> Dynamic web project클릭 
--> name = webproject -> finish -> 다시 상단에 file -> new -> other -> server검색 -> Apache에 Tomcat 9버전 선택
->  Browse클릭후 실제 설치된 파일 넣기(C드라이브 -> 프로그램파일s -> ApachSoftware Foundation ->Tomcat 9버전클릭
--> 예 클릭 후 그폴더로 걸정. -> finish -> 하단에 Severs누른뒤 Tomcat더블클릭하면 톰캣설정창 나옴 -> 설정창에서 
Port Name에서 Tomcat admin port 더블클릭후 8091로 지정 후 컨트롤+s로 저장 -> 다시 하단servers에서 톰캣 우클릭후 클린
-> 스타트 눌러서 방화벽 허용해주고 다시 스탑  / 톰캣과 웹프로젝트 연동 

※※※Eclipse 파일 생성법※※※
1. 파일 -> 뉴파일 -> others -> server검색후 클릭 -> Apache 폴더에서 tomcat 9버전  -> Next클릭후 Browse에서 c드라이브
Program Files -> Apache Software Foundation -> Tomcat 9.0 폴더 선택 -> Finish
2. 하단에 sever에 나온 tomcat 더블클릭 후 Port Name쪽에서 Port Number에 tomcat.admin port 8091에서 컨트롤 + s  후 다시 server에 있는 tomcat 우클릭 스타트 / 클린 / 작동확인 후 스탑
3. 왼쪽상단 파일 -> 뉴파일 -> Dynamic web project 클릭 -> 프로젝트이름 설정 -> Target runtime을 Apache Tomcat으로 설정 후 Finish
4. WEB_PROJECT하단 폴더(webapp)에서 JSP파일 생성 후 파일이름 index.jsp로 생성 후 Finish / index.jsp에서 내용 넣어보기 -> index.jsp파일에서 run누른뒤 파일실행(밑 체크박스는 항상 톰캣사용한다는 뜻임 체크필수)
   ===> 파일 실행됨

※※※파일 삭제하고 다시 하기※※※
c드라이브 jdk 21.0.2폴더 삭제 -> 시스템속성 -> 환경변수 -> 시스템변수에 Path더블클릭 후 jdk-21.0.2삭제 -> c드라이브에 Eclipse폴더도 삭제후, 제어판에서 tomcat 9버전 삭제


????????
좌측 Web_project파일에 우클릭 설정
Java Build Path눌러서 Libraries에서 Classpath 에서 Add Library클릭 ->   // 왼쪽에서 webproject파일 안에 src->main안에 webapp우클릭
New-> JSP -> 이름 index로 설정 후 body에 HELLO WORLD입력후 index파일에 우클릭후 run on server클릭  // 서버,파일을 삭제할때는 체크하고 파일까지 같이 지워야함