07.30

최종학습목표 => 네트워크 기초활용

================================================
네트워크 토폴로지
토폴로지 : 네트워크의 물리적 또는 논리적 배치 구조를 의미

1.버스 토폴로지 : 중앙 케이블에 연결.
2.스타 토폴로지 : 중앙 허브나 스위치로 사용
3.링 토폴로지 : 데이터가 단방향 흐름. 토큰 전달방식사용 / 하나고장나면 전체 영향미침, 속도가 느림
4.메시 토폴로지 : 1:다수, 높은중복성과 신뢰성 / 비용이 높음. 케이블링관리 어렵
================================================
LAN(local Area Network)
좁은 지역(건물.캠퍼스)내 네트워크
전송속도(1-10Gbps)
단일 조직이 소유 및 관리
컴터실, 사무실 네트워크, 공유기

WAN(Wide Area Net)
넓은지역(도시,국가,대륙간)연결
상대적으로 낮은 데이터 전송속도
통신사업자의 서비스 이용(임대)
ex)인터넷,기업의 지사 간 네트워크
================================================
프로토콜 : 네트워크에서 데이터를 교환하기 위한 규칙과 약속의 집합. 마치 사람들 대화할때 사용하는 언어랑 같은 역활
HTTP/HTTPS
웹 브라우저와 서버간의 통신규약. 웹페이지 주고받는데 사용. HTTPS = 보안 강화된 버전
FTP/SFTP
파일전송프로토콜, 서버 <-> 클라이언트 간 파일 주고 받는데 사용. SFTP= 보안 강화된 버전
SMTP/POP3/IMAP
이메일 전송(SMTP) 수신용
TCP/IP
================================================
프로토콜의 구조
구문(문법) : 데이터 형식,인코딩,신호레벨등 데이터의 구성을 정의
의미 : 데이터 비트나 필드의 각 부분이 무엇을 의미하는지 어떤 동작유발하는지 정의
타이밍 : 데이터가 언제 얼마나 빠르게 전송되야 하는지 정의
================================================
NETWORK MODEL : 컴퓨터나 장치들이 서로 데이터를 주고받을수있도록 구성한 통신구조 또는 계층 체계를 말함.
종류
OSI 7계층 모델 : 국제표준화기구에서 정의한 이론적인 네트워크 통신모델.
(
1계층 : 물리계틍 | 비트 전송과 물리적 연결 담당(케이블 허브 리피터) <장치와 장치, point대point>
2계층 : 데이터 링크 계층 | 물리적 주소 지정과 오류 감지를 수행(이더넷,스위치,MAC주소)
3계층 : 네트워크 계층 | 다른 네트워크 간의 패킷 라우팅담당(IP,ICMP,라우터)
4계층 : 전송 계층 | 종단 간 통신과 오류 복구를 관리합니다.(TCP,UDP등) (송수신기 간, End to End) // 중요
5계층 : 세션 계층 | 통신 세션을 설정,유지,종료
6계층 : 표현 계층 | 데이터 형식 변환,암호화,압축 담당
7계층 : 응용 계층 | 사용자와 직접 상호작용하는 응용 프로그램을 위한 서비스를 제공(HTTP,FTP,SMTP등)
)
TCP/IP 모델 : 현재 실제 인터넷에서 사용되는 표준 통신 프로토콜 집합이자 모델
================================================
1. Network 는 무엇이며 무엇을 목적으로 하는가?
공유(정보교환)을 목적으로 통신장치 연결
정보교환을 위해 여러 통신장치를 연결한 통신망

2. Network 의 종류는 크게 ooo/ooo 로 나눌 수 있다
LAN/WAN

3. LAN 의 특징에 대해서 서술하세요
근거리 통신, 고속 통신 목적

4. WAN의 특징에 대해서 서술하세요
광대역 or 원거리 통신
장치간 거리가 아주 먼 형태
다양한 데이터 Type 교환
안정성(신뢰도) 중점

5. InterNet 이란
전 세계에 있는 컴퓨터들이 서로 연결되어서
정보를 주고받을 수 있게 만든 거대한 네트워크 시스템 
LAN + WAN 을 묶은 거대통신망

6. 프로토콜은 무엇인가?
통신을 위해 사전에 정의한 규칙
통신용 프로그램
Syntext + meaning + timing

7. 네트워킹 모델의 목적은 무엇인가?
기기간 통신위해서 사용되는 지침서
문제발생시 확인하는 문제해결 가이드
OSI&TCP/IP : 이기종간의 통신을 위해서 제작한 표준 지침서


8. TCP/IP 모델과 OSI 7 모델의 계층을 적고 각 계층별 역할을 적으세요

7 응용		: 통신을 수반하는 프로그램(사용자/장치에 의해 작업물 생성)
6 표현		: jpg, 작업물 압축, 인코딩, 암호화
5 세션		: 지속적인 데이터 교환을 위해 사전에 대화형 채널 생성
4 전송		: 송수신기간(End to End) 데이터의 운송방식 결정
3 네트워크	: 경로탐색
2 데이터		: 장치간(point to point) 데이터의 운송방식 결정
1 물리		: 장치간 물리적 연결
